abu	91468934
andre almeida	33821762
andre almeida	82153466
athos	84460606
baufacker	84913939
bisavó	35685834
bruna fga	82085264
bruna fga	93497140
brunão	98143343
bruno livio	96033867
caio	81576636
calixto	81508300
carlos queguido	99468568
carlos estagio	84772967
casa	32647434
casa lili	32631875
cespe	34480320
cotrim	99889264
cristiane	81608658
diogo	91021195
durarte	92886634
prof edson	92684507
erika	92263211
estagio	31025692
fellype carona	84972597
ferdinando	92969356
ferdinando	33761907
gabi	82625934
gabrielzinho	82692777
gabrielzinho	96917189
prof geoflavia	81712405
giovanni casa	35673660
giovanni tel	81059779
guilherme redes	99036967
gust	84856674
gustavo rogá	84153807
henrique da sarah	82421171
hugo	98023662
igor unb	81612182
ilton casa	35677643
ilton cel	82000040
isaac cel	99013830
isaac casa1	37976679
isaac casa2	33832320
janaina	91671698
jepeto	85909581
joão pedro	92869071
julia	84156522
kodama	96377773
kodama	92400243
larissa	92245445
larissa	99326515
leon	82079539
lili	96521875
luiz redes	92850443
mae	95467434
mae serviço	31056507
malucas casa	39647473
malucas cel	81127253
malucas claro	92734780
marco antonio	98316631
matheus gpp	85546685
matheus mds	91550530
mudinho	83138315
scarlet	83138313
nathely	34352266
nicholas	81929596
pai casa	32342849
pai cel	81151690
pai do paulo igor	99682397
paulo eda	98256655
paulo igor casa	35420758
paulo igor cel	96365244
playbass	84300682
rafael cancado	93123343
renato	84029788
ricardo	92383234
sarah	99684715
sarah casa	33816817
senpai	81162606
tereza	99459382
thiago almeida	81167006
thiago unb	85954943
thomas	81852541
tia julinha	81029435
tia silvia casa	33834864
tia silvia cel	92604000
tio paulo	91053347
victor	95594350
vovó casa	32744943
vovó cel	96161224
vovô cel	93972038
vovô sala	35414943
yuri bessa	92974586
yurizinho	99320699
