\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces bra\IeC {\c c}o rob\IeC {\'o}tico usado na rob\IeC {\'o}tica industrial}}{24}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces a) roda padr\IeC {\~a}o, b) roda castor, c) roda su\IeC {\'e}ca d) roda esf\IeC {\'e}rica}}{25}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Ackerman Steering}}{26}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces camadas de execu\IeC {\c c}\IeC {\~a}o na navega\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o}}}{29}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces arquitetura SPA}}{31}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces diagrama de sequ\IeC {\^e}ncia da cria\IeC {\c c}\IeC {\~a}o do caminho}}{33}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces grafos de visibilidade a) tradicional b) com expans\IeC {\~a}o dos obst\IeC {\'a}culos }}{35}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Voronoi}}{36}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces a) decomposi\IeC {\c c}\IeC {\~a}o celular usando regi\IeC {\~o}es de tamanho fixo b) Quadtree encontrando um caminho estreito entre dois obst\IeC {\'a}culos}}{36}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces algor\IeC {\'\i }tmo Wavefront, com grafo em azul}}{37}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces exemplo de arquitetura em camadas, Larman (2005, pg 225)}}{40}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces \textit {Hot spot} em um \textit {framework} caixa-preta e caixa-branca. Fayad (1999, pg 357)}}{42}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Estruturas dos subsistemas \textit {hot spot}. Fayad (1999, pg 363 e 364)}}{43}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Processo de desenvolvimento orientado a \textit {hot spot}. Fayad (1999, pg 385)}}{44}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces \textit {hot spot card}. Fayad (1999, pg 387)}}{45}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces foto do rob\IeC {\^o} utilizado}}{50}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces exemplos de estruturas differential steering}}{51}{figure.3.17}
