\backcite {IMG_ROB_IND_SITE}{{9}{(document)}{Doc-Start}}
\backcite {Siegwart2004}{{9}{(document)}{Doc-Start}}
\backcite {Secchi2008}{{9}{(document)}{Doc-Start}}
\backcite {Vieira2005}{{9}{(document)}{Doc-Start}}
\backcite {Mataric2007}{{9}{(document)}{Doc-Start}}
\backcite {Thomsen2010}{{9}{(document)}{Doc-Start}}
\backcite {MRIT_SITE}{{9}{(document)}{Doc-Start}}
\backcite {Siegwart2004}{{9}{(document)}{Doc-Start}}
\backcite {Siegwart2004}{{9}{(document)}{Doc-Start}}
\backcite {MRIT_SITE}{{9}{(document)}{Doc-Start}}
\backcite {Larman2005}{{9}{(document)}{Doc-Start}}
\backcite {Fayad1999}{{9}{(document)}{Doc-Start}}
\backcite {Fayad1999}{{9}{(document)}{Doc-Start}}
\backcite {Fayad1999}{{9}{(document)}{Doc-Start}}
\backcite {Fayad1999}{{9}{(document)}{Doc-Start}}
\backcite {IMG_DIFFERENTIAL_STEERING_SITE}{{9}{(document)}{Doc-Start}}
\backcite {Nehmzow2003}{{9}{(document)}{Doc-Start}}
\backcite {MRIT_SITE}{{9}{(document)}{Doc-Start}}
\backcite {Larman2005}{{14}{1.3}{section.1.3}}
\backcite {Goodliffe2007}{{14}{1.3}{section.1.3}}
\backcite {McConnel2004}{{14}{1.3}{section.1.3}}
\backcite {SITE_LEGO}{{15}{6}{Item.6}}
\backcite {Mataric2007}{{17}{2.1}{section.2.1}}
\backcite {Mataric2007}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {Abreu2001}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {Abreu2001}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {Mataric2007}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {Secchi2008}{{17}{2.1.1}{subsection.2.1.1}}
\backcite {Abreu2001}{{18}{2.1.2}{subsection.2.1.2}}
\backcite {IMG_ROB_IND_SITE}{{18}{1}{figure.2.1}}
\backcite {Vieira2005}{{18}{2.1.2}{figure.2.1}}
\backcite {Pereira2003}{{18}{2.1.2}{figure.2.1}}
\backcite {Siegwart2004}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {Secchi2008}{{18}{2.1.3}{subsection.2.1.3}}
\backcite {Siegwart2004}{{19}{2}{figure.2.2}}
\backcite {Secchi2008}{{19}{2.1.3}{figure.2.2}}
\backcite {Borenstein1996}{{19}{2.1.3}{figure.2.2}}
\backcite {Secchi2008}{{19}{2.1.3}{figure.2.2}}
\backcite {Borenstein1996}{{19}{2.1.3}{figure.2.2}}
\backcite {Borenstein1996}{{19}{2.1.3}{figure.2.2}}
\backcite {Secchi2008}{{19}{2.1.3}{figure.2.2}}
\backcite {Bagnall2011}{{19}{2.1.3}{figure.2.2}}
\backcite {Secchi2008}{{20}{3}{figure.2.3}}
\backcite {Bagnall2011}{{20}{2.1.3}{figure.2.3}}
\backcite {Secchi2008}{{20}{2.1.3}{figure.2.3}}
\backcite {Mataric2007}{{20}{2.1.3}{figure.2.3}}
\backcite {Souza2008}{{20}{2.2}{section.2.2}}
\backcite {Siegwart2004}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {Pereira2003}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {Borenstein1996}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {Souza2008}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {Guzman2008}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {Souza2008}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Secchi2008}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Secchi2008}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Souza2008}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Guzman2008}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Choset2005}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Siegwart2004}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Thomsen2010}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Guzman2008}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Souza2008}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Souza2008}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Secchi2008}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Mataric2007}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Guzman2008}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Mataric2007}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Guzman2008}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Souza2008}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Mataric2007}{{22}{2.2.2}{subsection.2.2.2}}
\backcite {Souza2008}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {Guzman2008}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {Strandberg2004}{{23}{2.2.2}{subsection.2.2.2}}
\backcite {Vieira2005}{{23}{2.2.3}{subsection.2.2.3}}
\backcite {Vieira2005}{{23}{2.2.3}{figure.2.4}}
\backcite {Vieira2005}{{24}{4}{figure.2.4}}
\backcite {Bagnall2011}{{24}{2.2.3}{figure.2.4}}
\backcite {Vieira2005}{{24}{2.2.3}{figure.2.4}}
\backcite {Mataric2007}{{25}{2.2.3}{figure.2.4}}
\backcite {Vieira2005}{{25}{2.2.3}{figure.2.4}}
\backcite {Mataric2007}{{25}{5}{figure.2.5}}
\backcite {Mataric2007}{{25}{2.3}{section.2.3}}
\backcite {Choset2005}{{25}{2.3.1}{subsection.2.3.1}}
\backcite {Mataric2007}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {Choset2005}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {Borenstein1996}{{26}{2.3.1}{subsection.2.3.1}}
\backcite {Siegwart2004}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {Guzman2008}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {Siegwart2004}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {Choset2005}{{26}{2.3.3}{subsection.2.3.3}}
\backcite {Souza2008}{{27}{2.3.3}{subsection.2.3.3}}
\backcite {Guzman2008}{{27}{2.4}{section.2.4}}
\backcite {Souza2008}{{28}{2.4}{figure.2.6}}
\backcite {Guzman2008}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Souza2008}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Souza2008}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Siegwart2004}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Thomsen2010}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Thomsen2010}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Choset2005}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Thomsen2010}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Medeiros2011}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Choset2005}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Siegwart2004}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {Thomsen2010}{{29}{7}{figure.2.7}}
\backcite {MRIT_SITE}{{29}{7}{figure.2.7}}
\backcite {VORONOI_SITE}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Guzman2008}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Siegwart2004}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Choset2005}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Souza2008}{{30}{2.4.2}{subsection.2.4.2}}
\backcite {Siegwart2004}{{30}{8}{figure.2.8}}
\backcite {Thomsen2010}{{30}{2.4.3}{subsection.2.4.3}}
\backcite {Thomsen2010}{{30}{2.4.3}{subsection.2.4.3}}
\backcite {Siegwart2004}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {Siegwart2004}{{31}{9}{figure.2.9}}
\backcite {MRIT_SITE}{{32}{10}{figure.2.10}}
\backcite {Szyperski2002}{{32}{2.5}{section.2.5}}
\backcite {Fayad1999}{{32}{2.5}{section.2.5}}
\backcite {Larman2005}{{32}{2.5}{section.2.5}}
\backcite {Fayad1999}{{33}{2.5}{section.2.5}}
\backcite {Larman2005}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {Larman2005}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {Larman2005}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {Larman2005}{{34}{11}{figure.2.11}}
\backcite {Szyperski2002}{{34}{2.5.1}{figure.2.11}}
\backcite {Szyperski2002}{{34}{2.5.1}{figure.2.11}}
\backcite {Goodliffe2007}{{34}{2.5.1}{figure.2.11}}
\backcite {Gamma1995}{{35}{2.5.1}{figure.2.11}}
\backcite {Szyperski2002}{{35}{2.5.1}{figure.2.11}}
\backcite {McConnel2004}{{35}{2.5.1}{figure.2.11}}
\backcite {Szyperski2002}{{35}{2.5.1}{figure.2.11}}
\backcite {Gamma1995}{{35}{2.5.2}{subsection.2.5.2}}
\backcite {Gamma1995}{{35}{2.5.2}{subsection.2.5.2}}
\backcite {Larman2005}{{35}{2.5.2}{subsection.2.5.2}}
\backcite {Fayad1999}{{35}{2.5.2}{subsection.2.5.2}}
\backcite {Larman2005}{{35}{2.5.2}{subsection.2.5.2}}
\backcite {Larman2005}{{36}{2.5.2}{subsection.2.5.2}}
\backcite {Larman2005}{{36}{2.5.2}{subsection.2.5.2}}
\backcite {Szyperski2002}{{36}{2.5.2}{subsection.2.5.2}}
\backcite {Gamma1995}{{36}{2.5.2}{subsection.2.5.2}}
\backcite {Szyperski2002}{{36}{2.5.3}{subsection.2.5.3}}
\backcite {Szyperski2002}{{36}{2.5.3}{subsection.2.5.3}}
\backcite {Fayad1999}{{36}{2.5.3}{subsection.2.5.3}}
\backcite {Fayad1999}{{36}{2.5.3}{subsection.2.5.3}}
\backcite {Szyperski2002}{{36}{2.5.3}{subsection.2.5.3}}
\backcite {Fayad1999}{{36}{2.5.3}{subsection.2.5.3}}
\backcite {Fayad1999}{{36}{2.5.3}{subsection.2.5.3}}
\backcite {Fayad1999}{{36}{2.5.4}{subsection.2.5.4}}
\backcite {Fayad1999}{{37}{2.5.4}{subsection.2.5.4}}
\backcite {Fayad1999}{{37}{12}{figure.2.12}}
\backcite {Fayad1999}{{37}{2.5.4}{figure.2.12}}
\backcite {Fayad1999}{{38}{13}{figure.2.13}}
\backcite {Fayad1999}{{39}{14}{figure.2.14}}
\backcite {Fayad1999}{{39}{2.5.5}{figure.2.14}}
\backcite {Fayad1999}{{40}{2.5.5}{figure.2.14}}
\backcite {Fayad1999}{{40}{15}{figure.2.15}}
\backcite {Szyperski2002}{{40}{2.5.6}{subsection.2.5.6}}
\backcite {CARMEN_SITE}{{41}{2.6.1}{subsection.2.6.1}}
\backcite {Thomsen2010}{{42}{2.6.1}{subsection.2.6.1}}
\backcite {ROS_SITE}{{42}{2.6.2}{subsection.2.6.2}}
\backcite {Strandberg2004}{{42}{2.6.3}{subsection.2.6.3}}
\backcite {Strandberg2004}{{42}{2.6.3}{subsection.2.6.3}}
\backcite {MRIT_SITE}{{45}{3.2}{section.3.2}}
\backcite {Guzman2008}{{45}{3.2}{section.3.2}}
\backcite {ECLIPSE_SITE}{{45}{3.2}{section.3.2}}
\backcite {PLUGIN_NXT_SITE}{{45}{3.2}{section.3.2}}
\backcite {JUNIT_SITE}{{45}{3.2}{section.3.2}}
\backcite {ECLEMMA_SITE}{{45}{3.2}{section.3.2}}
\backcite {LEJOS_SITE}{{46}{3.3}{section.3.3}}
\backcite {Mataric2007}{{46}{3.4}{section.3.4}}
\backcite {IMG_DIFFERENTIAL_STEERING_SITE}{{47}{17}{figure.3.17}}
\backcite {Nehmzow2003}{{49}{4}{figure.4.18}}
\backcite {Nehmzow2003}{{50}{19}{figure.4.19}}
\backcite {Larman2005}{{54}{4.2.3}{figure.4.24}}
\backcite {Fayad1999}{{56}{4.3}{section.4.3}}
\backcite {Goodliffe2007}{{56}{4.4}{section.4.4}}
\backcite {McConnel2004}{{56}{4.4}{section.4.4}}
\backcite {Goodliffe2007}{{56}{4.4}{section.4.4}}
\backcite {McConnel2004}{{56}{4.4}{section.4.4}}
\backcite {McConnel2004}{{57}{4.4}{section.4.4}}
\backcite {Goodliffe2007}{{57}{4.4}{section.4.4}}
\backcite {Guzman2008}{{58}{4.5}{section.4.5}}
\backcite {Souza2008}{{58}{4.5}{section.4.5}}
\backcite {Guzman2008}{{58}{4.5}{section.4.5}}
\backcite {Siegwart2004}{{58}{4.5}{section.4.5}}
\backcite {Thomsen2010}{{58}{4.5}{section.4.5}}
\backcite {MRIT_SITE}{{59}{27}{figure.4.27}}
\backcite {Siegwart2004}{{59}{4.5}{figure.4.27}}
\backcite {Guzman2008}{{59}{4.5}{figure.4.27}}
\backcite {Thomsen2010}{{59}{4.5}{figure.4.27}}
\backcite {Choset2005}{{59}{4.5}{figure.4.27}}
\backcite {Guzman2008}{{61}{5}{chapter.5}}
\backcite {Souza2008}{{61}{5}{chapter.5}}
\backcite {Thomsen2010}{{61}{5}{chapter.5}}
\backcite {Strandberg2004}{{61}{5}{chapter.5}}
\backcite {Fayad1999}{{61}{5.1}{section.5.1}}
