\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}
\contentsline {section}{\numberline {1.1}O Problema}{13}{section.1.1}
\contentsline {section}{\numberline {1.2}Quest\IeC {\~a}o de Pesquisa}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{14}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{15}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}A base da rob\IeC {\'o}tica}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o de rob\IeC {\'o}tica}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rob\IeC {\^o}s industriais e m\IeC {\'o}veis}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estruturas f\IeC {\'\i }sicas de rob\IeC {\^o}s com rodas}{18}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Desafios da rob\IeC {\'o}tica m\IeC {\'o}vel}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dificuldades da rob\IeC {\'o}tica m\IeC {\'o}vel}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Paradigmas de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Vis\IeC {\~a}o geral sobre navega\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Mapeamento e modelagem dos obst\IeC {\'a}culos}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tipos de mapas}{26}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Otimiza\IeC {\c c}\IeC {\~a}o do processo de mapeamento}{26}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Definindo percursos em um mapa}{27}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}algoritmos globais de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Grafos de Visibilidade}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Voronoi}{29}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Quadtree}{31}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Wavefront}{31}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Frameworks e padr\IeC {\~o}es de projeto}{33}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Arquitetura e componentes}{34}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Padr\IeC {\~o}es de projeto}{36}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Caixa-preta e Caixa-branca}{37}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Hot-spot e Frozen-spot}{37}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Processo de desenvolvimento orientado a hot-spots}{39}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Abordagem de projetos}{41}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Trabalhos relacionados}{42}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Carmen}{42}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}ROS}{42}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Tese de Morten Strandberg}{43}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Resumo do Cap\IeC {\'\i }tulo}{43}{section.2.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{45}{section.3.1}
\contentsline {section}{\numberline {3.2}Ferramentas e plugins}{45}{section.3.2}
\contentsline {section}{\numberline {3.3}Lego NXT}{45}{section.3.3}
\contentsline {section}{\numberline {3.4}Differential Steering}{46}{section.3.4}
\contentsline {section}{\numberline {3.5}Resumo do Cap\IeC {\'\i }tulo}{46}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Proposta}}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}A arquitetura}{50}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Controller}{51}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Map}{52}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Path Planner}{53}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Graph}{54}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Best Path}{55}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}O mapa}{56}{section.4.2}
\contentsline {section}{\numberline {4.3}Os obst\IeC {\'a}culos}{56}{section.4.3}
\contentsline {section}{\numberline {4.4}Hot-spots do framework}{57}{section.4.4}
\contentsline {section}{\numberline {4.5}Boas pr\IeC {\'a}ticas de programa\IeC {\c c}\IeC {\~a}o}{57}{section.4.5}
\contentsline {section}{\numberline {4.6}Resumo do Cap\IeC {\'\i }tulo}{60}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Processo de produ\IeC {\c c}\IeC {\~a}o}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}Atividades e fluxo de atividades}{62}{section.5.2}
\contentsline {section}{\numberline {5.3}Resumo do Cap\IeC {\'\i }tulo}{63}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados Esperados}}{65}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{67}{section*.7}
