\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}
\contentsline {section}{\numberline {1.1}O Problema}{15}{section.1.1}
\contentsline {section}{\numberline {1.2}Quest\IeC {\~a}o de Pesquisa}{15}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{16}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{17}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Referencial Te\IeC {\'o}rico}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}A base da rob\IeC {\'o}tica}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o de rob\IeC {\'o}tica}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Rob\IeC {\^o}s industriais e m\IeC {\'o}veis}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estruturas f\IeC {\'\i }sicas de rob\IeC {\^o}s com rodas}{20}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Software na rob\IeC {\'o}tica}{22}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Dificuldades da rob\IeC {\'o}tica m\IeC {\'o}vel}{23}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Paradigmas de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}{23}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Vis\IeC {\~a}o geral sobre navega\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Mapeamento e modelagem dos obst\IeC {\'a}culos}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tipos de mapas}{28}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Otimiza\IeC {\c c}\IeC {\~a}o do processo de mapeamento}{28}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Definindo percursos em um mapa}{29}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Algor\IeC {\'\i }tmos globais de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Grafos de Visibilidade}{31}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Voronoi}{31}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Quadtree}{32}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Wavefront}{34}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Frameworks e padr\IeC {\~o}es de projeto}{34}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Arquitetura e componentes}{36}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Padr\IeC {\~o}es de projeto}{38}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Caixa-preta e Caixa-branca}{38}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Hot-spot e Frozen-spot}{39}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Processo de desenvolvimento orientado a hot-spots}{41}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Abordagem de projetos}{43}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Trabalhos relacionados}{43}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Carmen}{44}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}ROS}{44}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Tese de Morten Strandberg}{45}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}Resumo do Cap\IeC {\'\i }tulo}{45}{section.2.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Suporte Tecnol\IeC {\'o}gico}}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}Ferramentas e plugins}{47}{section.3.2}
\contentsline {section}{\numberline {3.3}Lego NXT}{47}{section.3.3}
\contentsline {section}{\numberline {3.4}Differential Steering}{48}{section.3.4}
\contentsline {section}{\numberline {3.5}Resumo do Cap\IeC {\'\i }tulo}{48}{section.3.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Proposta}}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}O mapa}{52}{section.4.1}
\contentsline {section}{\numberline {4.2}A arquitetura}{52}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Controller}{53}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Map}{54}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Path Planner}{55}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Graph}{56}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Best Path}{56}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Hot-spots do framework}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Boas pr\IeC {\'a}ticas de programa\IeC {\c c}\IeC {\~a}o}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Os obst\IeC {\'a}culos}{60}{section.4.5}
\contentsline {section}{\numberline {4.6}Resumo do Cap\IeC {\'\i }tulo}{61}{section.4.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Metodologia}}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}Processo de produ\IeC {\c c}\IeC {\~a}o}{63}{section.5.1}
\contentsline {section}{\numberline {5.2}Atividades e fluxo de atividades}{64}{section.5.2}
\contentsline {section}{\numberline {5.3}Resumo do Cap\IeC {\'\i }tulo}{65}{section.5.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Resultados Esperados}}{67}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{69}{section*.7}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{73}{section*.8}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Ap\IeC {\^e}ndice}}{75}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Ap\IeC {\^e}ndice}}{77}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{79}{section*.9}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Primeiro Anexo}}{81}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Segundo Anexo}}{83}{appendix.anexochapback.2}
