\backcite {IMG_ROB_IND_SITE}{{9}{(document)}{Doc-Start}}
\backcite {Siegwart2004}{{9}{(document)}{Doc-Start}}
\backcite {Secchi2008}{{9}{(document)}{Doc-Start}}
\backcite {Vieira2005}{{9}{(document)}{Doc-Start}}
\backcite {Mataric2007}{{9}{(document)}{Doc-Start}}
\backcite {Siegwart2004}{{9}{(document)}{Doc-Start}}
\backcite {Thomsen2010}{{9}{(document)}{Doc-Start}}
\backcite {MRIT_SITE}{{9}{(document)}{Doc-Start}}
\backcite {Siegwart2004}{{9}{(document)}{Doc-Start}}
\backcite {Siegwart2004}{{9}{(document)}{Doc-Start}}
\backcite {MRIT_SITE}{{9}{(document)}{Doc-Start}}
\backcite {Larman2005}{{9}{(document)}{Doc-Start}}
\backcite {Fayad1999}{{9}{(document)}{Doc-Start}}
\backcite {Fayad1999}{{9}{(document)}{Doc-Start}}
\backcite {Fayad1999}{{9}{(document)}{Doc-Start}}
\backcite {Fayad1999}{{9}{(document)}{Doc-Start}}
\backcite {IMG_DIFFERENTIAL_STEERING_SITE}{{9}{(document)}{Doc-Start}}
\backcite {Nehmzow2003}{{9}{(document)}{Doc-Start}}
\backcite {MRIT_SITE}{{10}{(document)}{Doc-Start}}
\backcite {Larman2005}{{16}{1.3}{section.1.3}}
\backcite {Goodliffe2007}{{16}{1.3}{section.1.3}}
\backcite {McConnel2004}{{16}{1.3}{section.1.3}}
\backcite {SITE_LEGO}{{17}{6}{Item.6}}
\backcite {Mataric2007}{{19}{2.1}{section.2.1}}
\backcite {Mataric2007}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Abreu2001}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Abreu2001}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Mataric2007}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Secchi2008}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {Abreu2001}{{20}{2.1.2}{subsection.2.1.2}}
\backcite {IMG_ROB_IND_SITE}{{20}{1}{figure.2.1}}
\backcite {Vieira2005}{{20}{2.1.2}{figure.2.1}}
\backcite {Pereira2003}{{20}{2.1.2}{figure.2.1}}
\backcite {Siegwart2004}{{20}{2.1.3}{subsection.2.1.3}}
\backcite {Secchi2008}{{21}{2.1.3}{subsection.2.1.3}}
\backcite {Siegwart2004}{{21}{2}{figure.2.2}}
\backcite {Secchi2008}{{21}{2.1.3}{figure.2.2}}
\backcite {Borenstein1996}{{21}{2.1.3}{figure.2.2}}
\backcite {Secchi2008}{{21}{2.1.3}{figure.2.2}}
\backcite {Borenstein1996}{{21}{2.1.3}{figure.2.2}}
\backcite {Borenstein1996}{{22}{2.1.3}{figure.2.2}}
\backcite {Secchi2008}{{22}{2.1.3}{figure.2.2}}
\backcite {Bagnall2011}{{22}{2.1.3}{figure.2.2}}
\backcite {Secchi2008}{{22}{3}{figure.2.3}}
\backcite {Bagnall2011}{{22}{2.1.3}{figure.2.3}}
\backcite {Secchi2008}{{22}{2.1.3}{figure.2.3}}
\backcite {Mataric2007}{{22}{2.1.3}{figure.2.3}}
\backcite {Souza2008}{{22}{2.2}{section.2.2}}
\backcite {Siegwart2004}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {Pereira2003}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {Borenstein1996}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {Souza2008}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {Guzman2008}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Souza2008}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Secchi2008}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Secchi2008}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Souza2008}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Guzman2008}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Choset2005}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Siegwart2004}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Thomsen2010}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Guzman2008}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Souza2008}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Souza2008}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Secchi2008}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Mataric2007}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Guzman2008}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Mataric2007}{{24}{2.2.2}{subsection.2.2.2}}
\backcite {Guzman2008}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Souza2008}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Mataric2007}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Souza2008}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Guzman2008}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Strandberg2004}{{25}{2.2.2}{subsection.2.2.2}}
\backcite {Vieira2005}{{25}{2.2.3}{subsection.2.2.3}}
\backcite {Vieira2005}{{25}{2.2.3}{figure.2.4}}
\backcite {Vieira2005}{{26}{4}{figure.2.4}}
\backcite {Bagnall2011}{{26}{2.2.3}{figure.2.4}}
\backcite {Vieira2005}{{27}{2.2.3}{figure.2.4}}
\backcite {Mataric2007}{{27}{2.2.3}{figure.2.4}}
\backcite {Vieira2005}{{27}{2.2.3}{figure.2.4}}
\backcite {Mataric2007}{{27}{5}{figure.2.5}}
\backcite {Mataric2007}{{27}{2.3}{section.2.3}}
\backcite {Choset2005}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {Mataric2007}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {Choset2005}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {Secchi2008}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {Borenstein1996}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {Siegwart2004}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Guzman2008}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {Siegwart2004}{{29}{6}{figure.2.6}}
\backcite {Siegwart2004}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {Choset2005}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {Souza2008}{{29}{2.3.3}{subsection.2.3.3}}
\backcite {Guzman2008}{{30}{2.4}{section.2.4}}
\backcite {Souza2008}{{31}{2.4}{figure.2.7}}
\backcite {Guzman2008}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Souza2008}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Souza2008}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Siegwart2004}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Thomsen2010}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Thomsen2010}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Choset2005}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Thomsen2010}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Medeiros2011}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Choset2005}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Siegwart2004}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {VORONOI_SITE}{{31}{2.4.2}{subsection.2.4.2}}
\backcite {Thomsen2010}{{32}{8}{figure.2.8}}
\backcite {MRIT_SITE}{{32}{8}{figure.2.8}}
\backcite {Guzman2008}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {Siegwart2004}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {Choset2005}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {Souza2008}{{32}{2.4.2}{subsection.2.4.2}}
\backcite {Siegwart2004}{{33}{9}{figure.2.9}}
\backcite {Thomsen2010}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Thomsen2010}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Siegwart2004}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {Siegwart2004}{{33}{10}{figure.2.10}}
\backcite {MRIT_SITE}{{34}{11}{figure.2.11}}
\backcite {Szyperski2002}{{35}{2.5}{section.2.5}}
\backcite {Fayad1999}{{35}{2.5}{section.2.5}}
\backcite {Larman2005}{{35}{2.5}{section.2.5}}
\backcite {Fayad1999}{{35}{2.5}{section.2.5}}
\backcite {Larman2005}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {Larman2005}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {Larman2005}{{36}{2.5.1}{subsection.2.5.1}}
\backcite {Szyperski2002}{{36}{2.5.1}{figure.2.12}}
\backcite {Larman2005}{{37}{12}{figure.2.12}}
\backcite {Szyperski2002}{{37}{2.5.1}{figure.2.12}}
\backcite {Goodliffe2007}{{37}{2.5.1}{figure.2.12}}
\backcite {Gamma1995}{{37}{2.5.1}{figure.2.12}}
\backcite {Szyperski2002}{{37}{2.5.1}{figure.2.12}}
\backcite {McConnel2004}{{37}{2.5.1}{figure.2.12}}
\backcite {Szyperski2002}{{38}{2.5.1}{figure.2.12}}
\backcite {Gamma1995}{{38}{2.5.2}{subsection.2.5.2}}
\backcite {Gamma1995}{{38}{2.5.2}{subsection.2.5.2}}
\backcite {Larman2005}{{38}{2.5.2}{subsection.2.5.2}}
\backcite {Fayad1999}{{38}{2.5.2}{subsection.2.5.2}}
\backcite {Larman2005}{{38}{2.5.2}{subsection.2.5.2}}
\backcite {Larman2005}{{38}{2.5.2}{subsection.2.5.2}}
\backcite {Larman2005}{{38}{2.5.2}{subsection.2.5.2}}
\backcite {Szyperski2002}{{38}{2.5.2}{subsection.2.5.2}}
\backcite {Gamma1995}{{38}{2.5.2}{subsection.2.5.2}}
\backcite {Szyperski2002}{{38}{2.5.3}{subsection.2.5.3}}
\backcite {Szyperski2002}{{38}{2.5.3}{subsection.2.5.3}}
\backcite {Fayad1999}{{38}{2.5.3}{subsection.2.5.3}}
\backcite {Fayad1999}{{39}{2.5.3}{subsection.2.5.3}}
\backcite {Szyperski2002}{{39}{2.5.3}{subsection.2.5.3}}
\backcite {Fayad1999}{{39}{2.5.3}{subsection.2.5.3}}
\backcite {Fayad1999}{{39}{2.5.3}{subsection.2.5.3}}
\backcite {Fayad1999}{{39}{2.5.4}{subsection.2.5.4}}
\backcite {Fayad1999}{{39}{2.5.4}{subsection.2.5.4}}
\backcite {Fayad1999}{{40}{13}{figure.2.13}}
\backcite {Fayad1999}{{40}{2.5.4}{figure.2.13}}
\backcite {Fayad1999}{{41}{14}{figure.2.14}}
\backcite {Fayad1999}{{42}{15}{figure.2.15}}
\backcite {Fayad1999}{{42}{2.5.5}{figure.2.15}}
\backcite {Fayad1999}{{42}{2.5.5}{figure.2.15}}
\backcite {Fayad1999}{{43}{16}{figure.2.16}}
\backcite {Szyperski2002}{{43}{2.5.6}{subsection.2.5.6}}
\backcite {CARMEN_SITE}{{44}{2.6.1}{subsection.2.6.1}}
\backcite {Thomsen2010}{{44}{2.6.1}{subsection.2.6.1}}
\backcite {ROS_SITE}{{44}{2.6.2}{subsection.2.6.2}}
\backcite {Strandberg2004}{{45}{2.6.3}{subsection.2.6.3}}
\backcite {Strandberg2004}{{45}{2.6.3}{subsection.2.6.3}}
\backcite {MRIT_SITE}{{47}{3.2}{section.3.2}}
\backcite {Guzman2008}{{47}{3.2}{section.3.2}}
\backcite {ECLIPSE_SITE}{{47}{3.2}{section.3.2}}
\backcite {PLUGIN_NXT_SITE}{{47}{3.2}{section.3.2}}
\backcite {JUNIT_SITE}{{47}{3.2}{section.3.2}}
\backcite {ECLEMMA_SITE}{{47}{3.2}{section.3.2}}
\backcite {LEJOS_SITE}{{48}{3.3}{section.3.3}}
\backcite {Mataric2007}{{48}{3.4}{section.3.4}}
\backcite {IMG_DIFFERENTIAL_STEERING_SITE}{{49}{18}{figure.3.18}}
\backcite {Nehmzow2003}{{51}{4}{figure.4.19}}
\backcite {Nehmzow2003}{{52}{20}{figure.4.20}}
\backcite {Larman2005}{{56}{4.2.3}{figure.4.25}}
\backcite {Fayad1999}{{58}{4.3}{section.4.3}}
\backcite {Goodliffe2007}{{58}{4.4}{section.4.4}}
\backcite {McConnel2004}{{58}{4.4}{section.4.4}}
\backcite {Goodliffe2007}{{58}{4.4}{section.4.4}}
\backcite {McConnel2004}{{58}{4.4}{section.4.4}}
\backcite {McConnel2004}{{59}{4.4}{section.4.4}}
\backcite {Goodliffe2007}{{59}{4.4}{section.4.4}}
\backcite {Guzman2008}{{60}{4.5}{section.4.5}}
\backcite {Souza2008}{{60}{4.5}{section.4.5}}
\backcite {Guzman2008}{{60}{4.5}{section.4.5}}
\backcite {Siegwart2004}{{60}{4.5}{section.4.5}}
\backcite {Thomsen2010}{{60}{4.5}{section.4.5}}
\backcite {MRIT_SITE}{{61}{28}{figure.4.28}}
\backcite {Siegwart2004}{{61}{4.5}{figure.4.28}}
\backcite {Guzman2008}{{61}{4.5}{figure.4.28}}
\backcite {Thomsen2010}{{61}{4.5}{figure.4.28}}
\backcite {Choset2005}{{61}{4.5}{figure.4.28}}
\backcite {Guzman2008}{{63}{5}{chapter.5}}
\backcite {Souza2008}{{63}{5}{chapter.5}}
\backcite {Thomsen2010}{{63}{5}{chapter.5}}
\backcite {Strandberg2004}{{63}{5}{chapter.5}}
\backcite {Fayad1999}{{63}{5.1}{section.5.1}}
