\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={15}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{IMG_ROB_IND_SITE}
\citation{Siegwart2004}
\citation{Secchi2008}
\citation{Vieira2005}
\citation{Mataric2007}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{MRIT_SITE}
\citation{Siegwart2004}
\citation{Siegwart2004}
\citation{MRIT_SITE}
\citation{Larman2005}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{IMG_DIFFERENTIAL_STEERING_SITE}
\citation{Nehmzow2003}
\citation{MRIT_SITE}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{IMG_ROB_IND_SITE}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siegwart2004}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Secchi2008}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Vieira2005}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mataric2007}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siegwart2004}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Thomsen2010}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MRIT_SITE}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siegwart2004}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siegwart2004}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MRIT_SITE}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Larman2005}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fayad1999}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fayad1999}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fayad1999}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fayad1999}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IMG_DIFFERENTIAL_STEERING_SITE}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Nehmzow2003}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MRIT_SITE}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={7}}{4F2050726F626C656D61}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={11}}{51756573745C3334336F206465205065737175697361}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={17}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Problema}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\IeC {\~a}o de Pesquisa}{13}{section.1.2}}
\citation{Larman2005}
\citation{Goodliffe2007}
\citation{McConnel2004}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={25}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E31},srcline={29}}{4F626A657469766F20476572616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E32},srcline={33}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{14}{section.1.3}}
\@writefile{brf}{\backcite{Larman2005}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Goodliffe2007}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{McConnel2004}{{14}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{14}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{14}{subsection.1.4.2}}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={45}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{15}{section.1.5}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={5}}{41206261736520646120726F625C33363374696361}
\citation{Mataric2007}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={9}}{446566696E695C3334375C3334336F20646520726F625C33363374696361}
\citation{Mataric2007}
\citation{Abreu2001}
\citation{Abreu2001}
\citation{Mataric2007}
\citation{Secchi2008}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={17}}{526F625C3336347320696E6475737472696169732065206D5C33363376656973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A base da rob\IeC {\'o}tica}{17}{section.2.1}}
\@writefile{brf}{\backcite{Mataric2007}{{17}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o de rob\IeC {\'o}tica}{17}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Mataric2007}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Abreu2001}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Abreu2001}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Mataric2007}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Secchi2008}{{17}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rob\IeC {\^o}s industriais e m\IeC {\'o}veis}{17}{subsection.2.1.2}}
\citation{Abreu2001}
\citation{IMG_ROB_IND_SITE}
\citation{IMG_ROB_IND_SITE}
\citation{Vieira2005}
\citation{Pereira2003}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E33},srcline={32}}{4573747275747572617320665C333535736963617320646520726F625C3336347320636F6D20726F646173}
\citation{Siegwart2004}
\citation{Secchi2008}
\citation{Rolland2004}
\@writefile{brf}{\backcite{Abreu2001}{{18}{2.1.2}{subsection.2.1.2}}}
\newlabel{fig01}{{\M@TitleReference {2.1.2}{Rob\IeC {\^o}s industriais e m\IeC {\'o}veis}}{18}{Robôs industriais e móveis}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bra\IeC {\c c}o rob\IeC {\'o}tico usado na rob\IeC {\'o}tica industrial \cite  {IMG_ROB_IND_SITE}}}{18}{figure.2.1}}
\@writefile{brf}{\backcite{IMG_ROB_IND_SITE}{{18}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{Vieira2005}{{18}{2.1.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Pereira2003}{{18}{2.1.2}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estruturas f\IeC {\'\i }sicas de rob\IeC {\^o}s com rodas}{18}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Siegwart2004}{{18}{2.1.3}{subsection.2.1.3}}}
\citation{Siegwart2004}
\citation{Siegwart2004}
\citation{Secchi2008}
\citation{Borenstein1996}
\citation{Secchi2008}
\citation{Borenstein1996}
\citation{Borenstein1996}
\citation{Secchi2008}
\citation{Bagnall2011}
\@writefile{brf}{\backcite{Secchi2008}{{19}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Rolland2004}{{19}{2.1.3}{subsection.2.1.3}}}
\newlabel{fig02}{{\M@TitleReference {2.1.3}{Estruturas f\IeC {\'\i }sicas de rob\IeC {\^o}s com rodas}}{19}{Estruturas físicas de robôs com rodas}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) roda padr\IeC {\~a}o, b) roda castor, c) roda su\IeC {\'e}ca, d) roda esf\IeC {\'e}rica \cite  {Siegwart2004}}}{19}{figure.2.2}}
\@writefile{brf}{\backcite{Siegwart2004}{{19}{2}{figure.2.2}}}
\@writefile{brf}{\backcite{Secchi2008}{{19}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Borenstein1996}{{19}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Secchi2008}{{19}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Borenstein1996}{{19}{2.1.3}{figure.2.2}}}
\citation{Secchi2008}
\citation{Secchi2008}
\citation{Bagnall2011}
\citation{Secchi2008}
\citation{Mataric2007}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={60}}{4465736166696F7320646120726F625C33363374696361206D5C33363376656C}
\citation{Souza2008}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={64}}{4469666963756C646164657320646120726F625C33363374696361206D5C33363376656C}
\citation{Siegwart2004}
\@writefile{brf}{\backcite{Borenstein1996}{{20}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Secchi2008}{{20}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Bagnall2011}{{20}{2.1.3}{figure.2.2}}}
\newlabel{fig03}{{\M@TitleReference {2.1.3}{Estruturas f\IeC {\'\i }sicas de rob\IeC {\^o}s com rodas}}{20}{Estruturas físicas de robôs com rodas}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ackerman Steering \cite  {Secchi2008}}}{20}{figure.2.3}}
\@writefile{brf}{\backcite{Secchi2008}{{20}{3}{figure.2.3}}}
\@writefile{brf}{\backcite{Bagnall2011}{{20}{2.1.3}{figure.2.3}}}
\@writefile{brf}{\backcite{Secchi2008}{{20}{2.1.3}{figure.2.3}}}
\@writefile{brf}{\backcite{Mataric2007}{{20}{2.1.3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desafios da rob\IeC {\'o}tica m\IeC {\'o}vel}{20}{section.2.2}}
\@writefile{brf}{\backcite{Souza2008}{{20}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dificuldades da rob\IeC {\'o}tica m\IeC {\'o}vel}{20}{subsection.2.2.1}}
\citation{Pereira2003}
\citation{Borenstein1996}
\citation{Souza2008}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={76}}{506172616469676D617320646520646566696E695C3334375C3334336F206465207472616A65745C333633726961}
\@writefile{brf}{\backcite{Siegwart2004}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Pereira2003}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Borenstein1996}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Souza2008}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paradigmas de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}{21}{subsection.2.2.2}}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Secchi2008}
\citation{Secchi2008}
\citation{Souza2008}
\citation{Guzman2008}
\citation{Choset2005}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Souza2008}
\citation{Secchi2008}
\citation{Mataric2007}
\citation{Guzman2008}
\citation{Mataric2007}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Mataric2007}
\@writefile{brf}{\backcite{Guzman2008}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Souza2008}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Secchi2008}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Secchi2008}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Souza2008}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Choset2005}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Siegwart2004}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Thomsen2010}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Souza2008}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Souza2008}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Secchi2008}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Mataric2007}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{22}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Mataric2007}{{22}{2.2.2}{subsection.2.2.2}}}
\citation{Souza2008}
\citation{Guzman2008}
\citation{Strandberg2004}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E33},srcline={100}}{5669735C3334336F20676572616C20736F627265206E61766567615C3334375C3334336F}
\citation{Vieira2005}
\citation{Vieira2005}
\citation{Vieira2005}
\citation{Vieira2005}
\@writefile{brf}{\backcite{Guzman2008}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Souza2008}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Mataric2007}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Souza2008}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Strandberg2004}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vis\IeC {\~a}o geral sobre navega\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Vieira2005}{{23}{2.2.3}{subsection.2.2.3}}}
\@writefile{brf}{\backcite{Vieira2005}{{23}{2.2.3}{figure.2.4}}}
\citation{Bagnall2011}
\citation{Vieira2005}
\newlabel{fig04}{{\M@TitleReference {2.2.3}{Vis\IeC {\~a}o geral sobre navega\IeC {\c c}\IeC {\~a}o}}{24}{Visão geral sobre navegação}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces camadas de execu\IeC {\c c}\IeC {\~a}o na navega\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} \cite  {Vieira2005}}}{24}{figure.2.4}}
\@writefile{brf}{\backcite{Vieira2005}{{24}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{Bagnall2011}{{24}{2.2.3}{figure.2.4}}}
\@writefile{brf}{\backcite{Vieira2005}{{24}{2.2.3}{figure.2.4}}}
\citation{Mataric2007}
\citation{Vieira2005}
\citation{Mataric2007}
\citation{Mataric2007}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={142}}{4D617065616D656E746F2065206D6F64656C6167656D20646F73206F6273745C33343163756C6F73}
\citation{Mataric2007}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E31},srcline={146}}{5469706F73206465206D61706173}
\citation{Choset2005}
\citation{Mataric2007}
\@writefile{brf}{\backcite{Mataric2007}{{25}{2.2.3}{figure.2.4}}}
\@writefile{brf}{\backcite{Vieira2005}{{25}{2.2.3}{figure.2.4}}}
\newlabel{fig05}{{\M@TitleReference {2.2.3}{Vis\IeC {\~a}o geral sobre navega\IeC {\c c}\IeC {\~a}o}}{25}{Visão geral sobre navegação}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces arquitetura SPA \cite  {Mataric2007}}}{25}{figure.2.5}}
\@writefile{brf}{\backcite{Mataric2007}{{25}{5}{figure.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapeamento e modelagem dos obst\IeC {\'a}culos}{25}{section.2.3}}
\@writefile{brf}{\backcite{Mataric2007}{{25}{2.3}{section.2.3}}}
\citation{Choset2005}
\citation{Secchi2008}
\citation{Borenstein1996}
\citation{Siegwart2004}
\citation{Siegwart2004}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E32},srcline={161}}{4F74696D697A615C3334375C3334336F20646F2070726F636573736F206465206D617065616D656E746F}
\citation{Siegwart2004}
\citation{Guzman2008}
\citation{Siegwart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de mapas}{26}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Choset2005}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Mataric2007}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Choset2005}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Secchi2008}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Borenstein1996}{{26}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Otimiza\IeC {\c c}\IeC {\~a}o do processo de mapeamento}{26}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Siegwart2004}{{26}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{26}{2.3.2}{subsection.2.3.2}}}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E33},srcline={167}}{446566696E696E646F20706572637572736F7320656D20756D206D617061}
\citation{Choset2005}
\citation{Souza2008}
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={177}}{616C676F7269746D6F7320676C6F6261697320646520646566696E695C3334375C3334336F206465207472616A65745C333633726961}
\newlabel{fig06}{{\M@TitleReference {2.3.1}{Tipos de mapas}}{27}{Tipos de mapas}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces diferentes tipos de mapeamento: a) mapa real b) mapa geom\IeC {\'e}trico c) grade de ocupa\IeC {\c c}\IeC {\~a}o d) topol\IeC {\'o}gico \cite  {Siegwart2004}}}{27}{figure.2.6}}
\@writefile{brf}{\backcite{Siegwart2004}{{27}{6}{figure.2.6}}}
\@writefile{brf}{\backcite{Siegwart2004}{{27}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definindo percursos em um mapa}{27}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Choset2005}{{27}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Souza2008}{{27}{2.3.3}{subsection.2.3.3}}}
\citation{Guzman2008}
\citation{Souza2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}algoritmos globais de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}{28}{section.2.4}}
\@writefile{brf}{\backcite{Guzman2008}{{28}{2.4}{section.2.4}}}
\newlabel{fig07}{{\M@TitleReference {2.4}{algoritmos globais de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}}{28}{algoritmos globais de definição de trajetória}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diagrama de sequ\IeC {\^e}ncia da cria\IeC {\c c}\IeC {\~a}o do caminho}}{28}{figure.2.7}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E31},srcline={196}}{477261666F73206465205669736962696C6964616465}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Souza2008}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{Thomsen2010}
\citation{Choset2005}
\citation{Thomsen2010}
\citation{Medeiros2011}
\citation{Choset2005}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{MRIT_SITE}
\citation{Thomsen2010}
\citation{MRIT_SITE}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E32},srcline={211}}{566F726F6E6F69}
\citation{VORONOI_SITE}
\@writefile{brf}{\backcite{Souza2008}{{29}{2.4}{figure.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grafos de Visibilidade}{29}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Guzman2008}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Souza2008}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Souza2008}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Siegwart2004}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Thomsen2010}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Thomsen2010}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Choset2005}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Thomsen2010}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Medeiros2011}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Choset2005}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Siegwart2004}{{29}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voronoi}{29}{subsection.2.4.2}}
\citation{Guzman2008}
\citation{Siegwart2004}
\citation{Choset2005}
\citation{Souza2008}
\citation{Siegwart2004}
\citation{Siegwart2004}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E33},srcline={228}}{5175616474726565}
\citation{Thomsen2010}
\citation{Thomsen2010}
\newlabel{fig08}{{\M@TitleReference {2.4.1}{Grafos de Visibilidade}}{30}{Grafos de Visibilidade}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces grafos de visibilidade a) tradicional b) com expans\IeC {\~a}o dos obst\IeC {\'a}culos \cite  {Thomsen2010} e \cite  {MRIT_SITE}}}{30}{figure.2.8}}
\@writefile{brf}{\backcite{Thomsen2010}{{30}{8}{figure.2.8}}}
\@writefile{brf}{\backcite{MRIT_SITE}{{30}{8}{figure.2.8}}}
\@writefile{brf}{\backcite{VORONOI_SITE}{{30}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{30}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Siegwart2004}{{30}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Choset2005}{{30}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Souza2008}{{30}{2.4.2}{subsection.2.4.2}}}
\citation{Siegwart2004}
\citation{Siegwart2004}
\citation{Siegwart2004}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E342E34},srcline={243}}{5761766566726F6E74}
\newlabel{fig09}{{\M@TitleReference {2.4.2}{Voronoi}}{31}{Voronoi}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Voronoi \cite  {Siegwart2004}}}{31}{figure.2.9}}
\@writefile{brf}{\backcite{Siegwart2004}{{31}{9}{figure.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quadtree}{31}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Thomsen2010}{{31}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Thomsen2010}{{31}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Siegwart2004}{{31}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Wavefront}{31}{subsection.2.4.4}}
\citation{MRIT_SITE}
\citation{MRIT_SITE}
\BKM@entry{id=33,dest={73656374696F6E2E322E35},srcline={260}}{4672616D65776F726B73206520706164725C33363565732064652070726F6A65746F}
\citation{Szyperski2002}
\citation{Fayad1999}
\newlabel{fig10}{{\M@TitleReference {2.4.3}{Quadtree}}{32}{Quadtree}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  a) decomposi\IeC {\c c}\IeC {\~a}o celular usando regi\IeC {\~o}es de tamanho fixo b) Quadtree encontrando um caminho estreito entre dois obst\IeC {\'a}culos \cite  {Siegwart2004}}}{32}{figure.2.10}}
\@writefile{brf}{\backcite{Siegwart2004}{{32}{10}{figure.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frameworks e padr\IeC {\~o}es de projeto}{32}{section.2.5}}
\citation{Larman2005}
\citation{Fayad1999}
\newlabel{fig11}{{\M@TitleReference {2.4.4}{Wavefront}}{33}{Wavefront}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces algoritmo Wavefront, com grafo em azul \cite  {MRIT_SITE}}}{33}{figure.2.11}}
\@writefile{brf}{\backcite{MRIT_SITE}{{33}{11}{figure.2.11}}}
\@writefile{brf}{\backcite{Szyperski2002}{{33}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Fayad1999}{{33}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Larman2005}{{33}{2.5}{section.2.5}}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E352E31},srcline={278}}{4172717569746574757261206520636F6D706F6E656E746573}
\citation{Larman2005}
\citation{Larman2005}
\citation{Larman2005}
\@writefile{brf}{\backcite{Fayad1999}{{34}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arquitetura e componentes}{34}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Larman2005}{{34}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Larman2005}{{34}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Larman2005}{{34}{2.5.1}{subsection.2.5.1}}}
\citation{Larman2005}
\citation{Larman2005}
\citation{Szyperski2002}
\citation{Szyperski2002}
\citation{Goodliffe2007}
\newlabel{fig12}{{\M@TitleReference {2.5.1}{Arquitetura e componentes}}{35}{Arquitetura e componentes}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces exemplo de arquitetura em camadas, \cite  {Larman2005}}}{35}{figure.2.12}}
\@writefile{brf}{\backcite{Larman2005}{{35}{12}{figure.2.12}}}
\@writefile{brf}{\backcite{Szyperski2002}{{35}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{Szyperski2002}{{35}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{Goodliffe2007}{{35}{2.5.1}{figure.2.12}}}
\citation{Gamma1995}
\citation{Szyperski2002}
\citation{McConnel2004}
\citation{Szyperski2002}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E352E32},srcline={305}}{506164725C33363565732064652070726F6A65746F}
\citation{Gamma1995}
\citation{Gamma1995}
\citation{Larman2005}
\citation{Fayad1999}
\citation{Larman2005}
\citation{Larman2005}
\@writefile{brf}{\backcite{Gamma1995}{{36}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{Szyperski2002}{{36}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{McConnel2004}{{36}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{Szyperski2002}{{36}{2.5.1}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Padr\IeC {\~o}es de projeto}{36}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Gamma1995}{{36}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Gamma1995}{{36}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Larman2005}{{36}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Fayad1999}{{36}{2.5.2}{subsection.2.5.2}}}
\citation{Larman2005}
\citation{Szyperski2002}
\citation{Gamma1995}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E352E33},srcline={315}}{43616978612D707265746120652043616978612D6272616E6361}
\citation{Szyperski2002}
\citation{Szyperski2002}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Szyperski2002}
\citation{Fayad1999}
\citation{Fayad1999}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E352E34},srcline={323}}{486F742D73706F7420652046726F7A656E2D73706F74}
\citation{Fayad1999}
\@writefile{brf}{\backcite{Larman2005}{{37}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Larman2005}{{37}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Larman2005}{{37}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Szyperski2002}{{37}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Gamma1995}{{37}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Caixa-preta e Caixa-branca}{37}{subsection.2.5.3}}
\@writefile{brf}{\backcite{Szyperski2002}{{37}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Szyperski2002}{{37}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Fayad1999}{{37}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Fayad1999}{{37}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Szyperski2002}{{37}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Fayad1999}{{37}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Fayad1999}{{37}{2.5.3}{subsection.2.5.3}}}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Hot-spot e Frozen-spot}{38}{subsection.2.5.4}}
\@writefile{brf}{\backcite{Fayad1999}{{38}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Fayad1999}{{38}{2.5.4}{subsection.2.5.4}}}
\newlabel{fig13}{{\M@TitleReference {2.5.4}{Hot-spot e Frozen-spot}}{38}{Hot-spot e Frozen-spot}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {hot-spot} em um \textit  {framework} caixa-preta e caixa-branca. \cite  {Fayad1999}}}{38}{figure.2.13}}
\@writefile{brf}{\backcite{Fayad1999}{{38}{13}{figure.2.13}}}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\@writefile{brf}{\backcite{Fayad1999}{{39}{2.5.4}{figure.2.13}}}
\newlabel{fig14}{{\M@TitleReference {2.5.4}{Hot-spot e Frozen-spot}}{39}{Hot-spot e Frozen-spot}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estruturas dos subsistemas \textit  {hot-spot}. \cite  {Fayad1999}}}{39}{figure.2.14}}
\@writefile{brf}{\backcite{Fayad1999}{{39}{14}{figure.2.14}}}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E352E35},srcline={353}}{50726F636573736F20646520646573656E766F6C76696D656E746F206F7269656E7461646F206120686F742D73706F7473}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Processo de desenvolvimento orientado a hot-spots}{40}{subsection.2.5.5}}
\@writefile{brf}{\backcite{Fayad1999}{{40}{2.5.5}{figure.2.15}}}
\citation{Fayad1999}
\citation{Fayad1999}
\newlabel{fig15}{{\M@TitleReference {2.5.5}{Processo de desenvolvimento orientado a hot-spots}}{41}{Processo de desenvolvimento orientado a hot-spots}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processo de desenvolvimento orientado a \textit  {hot-spot}. \cite  {Fayad1999}}}{41}{figure.2.15}}
\@writefile{brf}{\backcite{Fayad1999}{{41}{15}{figure.2.15}}}
\@writefile{brf}{\backcite{Fayad1999}{{41}{2.5.5}{figure.2.15}}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E352E36},srcline={381}}{41626F72646167656D2064652070726F6A65746F73}
\citation{Szyperski2002}
\BKM@entry{id=40,dest={73656374696F6E2E322E36},srcline={389}}{54726162616C686F732072656C6163696F6E61646F73}
\newlabel{fig16}{{\M@TitleReference {2.5.5}{Processo de desenvolvimento orientado a hot-spots}}{42}{Processo de desenvolvimento orientado a hot-spots}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {hot-spot card}. \cite  {Fayad1999}}}{42}{figure.2.16}}
\@writefile{brf}{\backcite{Fayad1999}{{42}{16}{figure.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Abordagem de projetos}{42}{subsection.2.5.6}}
\@writefile{brf}{\backcite{Szyperski2002}{{42}{2.5.6}{subsection.2.5.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos relacionados}{42}{section.2.6}}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E362E31},srcline={396}}{4361726D656E}
\citation{CARMEN_SITE}
\citation{Thomsen2010}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E362E32},srcline={404}}{524F53}
\citation{ROS_SITE}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E362E33},srcline={408}}{54657365206465204D6F7274656E20537472616E6462657267}
\citation{Strandberg2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Carmen}{43}{subsection.2.6.1}}
\@writefile{brf}{\backcite{CARMEN_SITE}{{43}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Thomsen2010}{{43}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ROS}{43}{subsection.2.6.2}}
\@writefile{brf}{\backcite{ROS_SITE}{{43}{2.6.2}{subsection.2.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tese de Morten Strandberg}{43}{subsection.2.6.3}}
\@writefile{brf}{\backcite{Strandberg2004}{{43}{2.6.3}{subsection.2.6.3}}}
\citation{Strandberg2004}
\BKM@entry{id=44,dest={73656374696F6E2E322E37},srcline={418}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{brf}{\backcite{Strandberg2004}{{44}{2.6.3}{subsection.2.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resumo do Cap\IeC {\'\i }tulo}{44}{section.2.7}}
\BKM@entry{id=45,dest={636861707465722E33},srcline={1}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=46,dest={73656374696F6E2E332E31},srcline={5}}{4C696E67756167656D2064652070726F6772616D615C3334375C3334336F}
\BKM@entry{id=47,dest={73656374696F6E2E332E32},srcline={9}}{46657272616D656E746173206520706C7567696E73}
\citation{MRIT_SITE}
\citation{Guzman2008}
\citation{ECLIPSE_SITE}
\citation{PLUGIN_NXT_SITE}
\citation{JUNIT_SITE}
\citation{ECLEMMA_SITE}
\BKM@entry{id=48,dest={73656374696F6E2E332E33},srcline={17}}{4C65676F204E5854}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{47}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{47}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas e plugins}{47}{section.3.2}}
\@writefile{brf}{\backcite{MRIT_SITE}{{47}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{47}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ECLIPSE_SITE}{{47}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{PLUGIN_NXT_SITE}{{47}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{JUNIT_SITE}{{47}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ECLEMMA_SITE}{{47}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lego NXT}{47}{section.3.3}}
\citation{LEJOS_SITE}
\BKM@entry{id=49,dest={73656374696F6E2E332E34},srcline={30}}{446966666572656E7469616C205374656572696E67}
\citation{Mataric2007}
\citation{IMG_DIFFERENTIAL_STEERING_SITE}
\citation{IMG_DIFFERENTIAL_STEERING_SITE}
\BKM@entry{id=50,dest={73656374696F6E2E332E35},srcline={45}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{brf}{\backcite{LEJOS_SITE}{{48}{3.3}{section.3.3}}}
\newlabel{fig17}{{\M@TitleReference {3.3}{Lego NXT}}{48}{Lego NXT}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces foto do rob\IeC {\^o} utilizado}}{48}{figure.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Differential Steering}{48}{section.3.4}}
\@writefile{brf}{\backcite{Mataric2007}{{48}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumo do Cap\IeC {\'\i }tulo}{48}{section.3.5}}
\newlabel{fig18}{{\M@TitleReference {3.4}{Differential Steering}}{49}{Differential Steering}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces exemplos de estruturas \textit  {differential steering} \cite  {IMG_DIFFERENTIAL_STEERING_SITE}}}{49}{figure.3.18}}
\@writefile{brf}{\backcite{IMG_DIFFERENTIAL_STEERING_SITE}{{49}{18}{figure.3.18}}}
\BKM@entry{id=51,dest={636861707465722E34},srcline={1}}{50726F706F737461}
\citation{Nehmzow2003}
\citation{Nehmzow2003}
\citation{Nehmzow2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Proposta}}{51}{chapter.4}}
\newlabel{fig19}{{\M@TitleReference {4}{\MakeTextUppercase  {Proposta}}}{51}{Proposta}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces estrutura do funcionamento do \textit  {framework}}}{51}{figure.4.19}}
\@writefile{brf}{\backcite{Nehmzow2003}{{51}{4}{figure.4.19}}}
\BKM@entry{id=52,dest={73656374696F6E2E342E31},srcline={27}}{41206172717569746574757261}
\newlabel{fig20}{{\M@TitleReference {4}{\MakeTextUppercase  {Proposta}}}{52}{Proposta}{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces arquitetura a navega\IeC {\c c}\IeC {\~a}o considerada, \cite  {Nehmzow2003}}}{52}{figure.4.20}}
\@writefile{brf}{\backcite{Nehmzow2003}{{52}{20}{figure.4.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A arquitetura}{52}{section.4.1}}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E312E31},srcline={46}}{436F6E74726F6C6C6572}
\newlabel{fig21}{{\M@TitleReference {4.1}{A arquitetura}}{53}{A arquitetura}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces diagrama de pacotes do sistema}}{53}{figure.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Controller}{53}{subsection.4.1.1}}
\newlabel{fig22}{{\M@TitleReference {4.1.1}{Controller}}{53}{Controller}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces componente Controller}}{53}{figure.4.22}}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E312E32},srcline={72}}{4D6170}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E312E33},srcline={85}}{5061746820506C616E6E6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Map}{54}{subsection.4.1.2}}
\citation{Larman2005}
\newlabel{fig23}{{\M@TitleReference {4.1.1}{Controller}}{55}{Controller}{figure.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces diagrama de sequ\IeC {\^e}ncia do componente controller}}{55}{figure.4.23}}
\newlabel{fig24}{{\M@TitleReference {4.1.2}{Map}}{55}{Map}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces componente Map}}{55}{figure.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Path Planner}{55}{subsection.4.1.3}}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E312E34},srcline={98}}{4772617068}
\newlabel{fig25}{{\M@TitleReference {4.1.3}{Path Planner}}{56}{Path Planner}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces componente PathPlanner}}{56}{figure.4.25}}
\@writefile{brf}{\backcite{Larman2005}{{56}{4.1.3}{figure.4.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Graph}{56}{subsection.4.1.4}}
\newlabel{fig26}{{\M@TitleReference {4.1.4}{Graph}}{56}{Graph}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces componente Graph}}{56}{figure.4.26}}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E312E35},srcline={111}}{426573742050617468}
\BKM@entry{id=58,dest={73656374696F6E2E342E32},srcline={126}}{4F206D617061}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Best Path}{57}{subsection.4.1.5}}
\newlabel{fig27}{{\M@TitleReference {4.1.5}{Best Path}}{57}{Best Path}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces componente BestPath}}{57}{figure.4.27}}
\BKM@entry{id=59,dest={73656374696F6E2E342E33},srcline={132}}{4F73206F6273745C33343163756C6F73}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Guzman2008}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{MRIT_SITE}
\citation{MRIT_SITE}
\citation{Siegwart2004}
\citation{Guzman2008}
\citation{Thomsen2010}
\citation{Choset2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}O mapa}{58}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Os obst\IeC {\'a}culos}{58}{section.4.3}}
\@writefile{brf}{\backcite{Guzman2008}{{58}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Souza2008}{{58}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Guzman2008}{{58}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Siegwart2004}{{58}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Thomsen2010}{{58}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{Siegwart2004}{{58}{4.3}{figure.4.28}}}
\@writefile{brf}{\backcite{Guzman2008}{{58}{4.3}{figure.4.28}}}
\@writefile{brf}{\backcite{Thomsen2010}{{58}{4.3}{figure.4.28}}}
\@writefile{brf}{\backcite{Choset2005}{{58}{4.3}{figure.4.28}}}
\BKM@entry{id=60,dest={73656374696F6E2E342E34},srcline={149}}{486F742D73706F747320646F206672616D65776F726B}
\citation{Fayad1999}
\BKM@entry{id=61,dest={73656374696F6E2E342E35},srcline={155}}{426F61732070725C33343174696361732064652070726F6772616D615C3334375C3334336F}
\citation{Goodliffe2007}
\citation{McConnel2004}
\newlabel{fig28}{{\M@TitleReference {4.3}{Os obst\IeC {\'a}culos}}{59}{Os obstáculos}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces obst\IeC {\'a}culo real em preto e a expans\IeC {\~a}o incrementada em amarelo \cite  {MRIT_SITE}}}{59}{figure.4.28}}
\@writefile{brf}{\backcite{MRIT_SITE}{{59}{28}{figure.4.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hot-spots do framework}{59}{section.4.4}}
\@writefile{brf}{\backcite{Fayad1999}{{59}{4.4}{section.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Boas pr\IeC {\'a}ticas de programa\IeC {\c c}\IeC {\~a}o}{59}{section.4.5}}
\@writefile{brf}{\backcite{Goodliffe2007}{{59}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{McConnel2004}{{59}{4.5}{section.4.5}}}
\citation{Goodliffe2007}
\citation{McConnel2004}
\citation{McConnel2004}
\citation{Goodliffe2007}
\@writefile{brf}{\backcite{Goodliffe2007}{{60}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{McConnel2004}{{60}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{McConnel2004}{{60}{4.5}{section.4.5}}}
\@writefile{brf}{\backcite{Goodliffe2007}{{60}{4.5}{section.4.5}}}
\BKM@entry{id=62,dest={73656374696F6E2E342E36},srcline={179}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resumo do Cap\IeC {\'\i }tulo}{62}{section.4.6}}
\BKM@entry{id=63,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Thomsen2010}
\citation{Strandberg2004}
\BKM@entry{id=64,dest={73656374696F6E2E352E31},srcline={7}}{50726F636573736F2064652070726F64755C3334375C3334336F}
\citation{Fayad1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{63}{chapter.5}}
\@writefile{brf}{\backcite{Guzman2008}{{63}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Souza2008}{{63}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Thomsen2010}{{63}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Strandberg2004}{{63}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Processo de produ\IeC {\c c}\IeC {\~a}o}{63}{section.5.1}}
\@writefile{brf}{\backcite{Fayad1999}{{63}{5.1}{section.5.1}}}
\BKM@entry{id=65,dest={73656374696F6E2E352E32},srcline={15}}{41746976696461646573206520666C75786F2064652061746976696461646573}
\BKM@entry{id=66,dest={73656374696F6E2E352E33},srcline={39}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Atividades e fluxo de atividades}{64}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resumo do Cap\IeC {\'\i }tulo}{64}{section.5.3}}
\newlabel{fig29}{{\M@TitleReference {5.2}{Atividades e fluxo de atividades}}{65}{Atividades e fluxo de atividades}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces fluxo de atividades propostas}}{65}{figure.5.29}}
\BKM@entry{id=67,dest={636861707465722E36},srcline={1}}{526573756C7461646F7320457370657261646F73}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados Esperados}}{67}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=68,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Abreu2001}{Abreu 2001}
\bibciteEXPL{Abreu2001}{Abreu}
\bibciteIMPL{Abreu2001}{ABREU}
\bibciteYEAR{Abreu2001}{2001}
\bibcite{Bagnall2011}{Bagnall 2011}
\bibciteEXPL{Bagnall2011}{Bagnall}
\bibciteIMPL{Bagnall2011}{BAGNALL}
\bibciteYEAR{Bagnall2011}{2011}
\bibcite{Borenstein1996}{Borenstein, Everett e Feng 1996}
\bibciteEXPL{Borenstein1996}{Borenstein, Everett e Feng}
\bibciteIMPL{Borenstein1996}{BORENSTEIN; EVERETT; FENG}
\bibciteYEAR{Borenstein1996}{1996}
\bibcite{Choset2005}{Choset et al. 2005}
\bibciteEXPL{Choset2005}{Choset et al.}
\bibciteIMPL{Choset2005}{CHOSET et al.}
\bibciteYEAR{Choset2005}{2005}
\bibcite{Fayad1999}{Fayad, Johnson e Shmidt 1999}
\bibciteEXPL{Fayad1999}{Fayad, Johnson e Shmidt}
\bibciteIMPL{Fayad1999}{FAYAD; JOHNSON; SHMIDT}
\bibciteYEAR{Fayad1999}{1999}
\bibcite{Gamma1995}{Gamma et al. 1995}
\bibciteEXPL{Gamma1995}{Gamma et al.}
\bibciteIMPL{Gamma1995}{GAMMA et al.}
\bibciteYEAR{Gamma1995}{1995}
\bibcite{Goodliffe2007}{Goodliffe 2007}
\bibciteEXPL{Goodliffe2007}{Goodliffe}
\bibciteIMPL{Goodliffe2007}{GOODLIFFE}
\bibciteYEAR{Goodliffe2007}{2007}
\bibcite{Guzman2008}{Guzm\IeC {\'a}n et al. 2008}
\bibciteEXPL{Guzman2008}{Guzm\IeC {\'a}n et al.}
\bibciteIMPL{Guzman2008}{GUZM\IeC {\'a}N et al.}
\bibciteYEAR{Guzman2008}{2008}
\bibcite{Thomsen2010}{Holdgaard-Thomsen 2010}
\bibciteEXPL{Thomsen2010}{Holdgaard-Thomsen}
\bibciteIMPL{Thomsen2010}{HOLDGAARD-THOMSEN}
\bibciteYEAR{Thomsen2010}{2010}
\bibcite{Larman2005}{Larman 2005}
\bibciteEXPL{Larman2005}{Larman}
\bibciteIMPL{Larman2005}{LARMAN}
\bibciteYEAR{Larman2005}{2005}
\bibcite{Mataric2007}{Mataric 2007}
\bibciteEXPL{Mataric2007}{Mataric}
\bibciteIMPL{Mataric2007}{MATARIC}
\bibciteYEAR{Mataric2007}{2007}
\bibcite{McConnel2004}{McConnel 2004}
\bibciteEXPL{McConnel2004}{McConnel}
\bibciteIMPL{McConnel2004}{MCCONNEL}
\bibciteYEAR{McConnel2004}{2004}
\bibcite{Medeiros2011}{Medeiros, Silva e Yanasse 2011}
\bibciteEXPL{Medeiros2011}{Medeiros, Silva e Yanasse}
\bibciteIMPL{Medeiros2011}{MEDEIROS; SILVA; YANASSE}
\bibciteYEAR{Medeiros2011}{2011}
\bibcite{Nehmzow2003}{Nehmzow 2003}
\bibciteEXPL{Nehmzow2003}{Nehmzow}
\bibciteIMPL{Nehmzow2003}{NEHMZOW}
\bibciteYEAR{Nehmzow2003}{2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{69}{section*.7}}
\bibcite{Pereira2003}{Pereira 2003}
\bibciteEXPL{Pereira2003}{Pereira}
\bibciteIMPL{Pereira2003}{PEREIRA}
\bibciteYEAR{Pereira2003}{2003}
\bibcite{Secchi2008}{Secchi 2008}
\bibciteEXPL{Secchi2008}{Secchi}
\bibciteIMPL{Secchi2008}{SECCHI}
\bibciteYEAR{Secchi2008}{2008}
\bibcite{Siegwart2004}{Siegwart e Nourbakhsh 2004}
\bibciteEXPL{Siegwart2004}{Siegwart e Nourbakhsh}
\bibciteIMPL{Siegwart2004}{SIEGWART; NOURBAKHSH}
\bibciteYEAR{Siegwart2004}{2004}
\bibcite{IMG_DIFFERENTIAL_STEERING_SITE}{{Site da figura} 2014}
\bibciteEXPL{IMG_DIFFERENTIAL_STEERING_SITE}{{Site da figura}}
\bibciteIMPL{IMG_DIFFERENTIAL_STEERING_SITE}{{Site da figura}}
\bibciteYEAR{IMG_DIFFERENTIAL_STEERING_SITE}{2014}
\bibcite{IMG_ROB_IND_SITE}{{Site da imagem} 2014}
\bibciteEXPL{IMG_ROB_IND_SITE}{{Site da imagem}}
\bibciteIMPL{IMG_ROB_IND_SITE}{{Site da imagem}}
\bibciteYEAR{IMG_ROB_IND_SITE}{2014}
\bibcite{CARMEN_SITE}{{Site do Carmen} 2014}
\bibciteEXPL{CARMEN_SITE}{{Site do Carmen}}
\bibciteIMPL{CARMEN_SITE}{{Site do Carmen}}
\bibciteYEAR{CARMEN_SITE}{2014}
\bibcite{ECLEMMA_SITE}{{Site do Eclemma} 2014}
\bibciteEXPL{ECLEMMA_SITE}{{Site do Eclemma}}
\bibciteIMPL{ECLEMMA_SITE}{{Site do Eclemma}}
\bibciteYEAR{ECLEMMA_SITE}{2014}
\bibcite{ECLIPSE_SITE}{{Site do Eclipse} 2014}
\bibciteEXPL{ECLIPSE_SITE}{{Site do Eclipse}}
\bibciteIMPL{ECLIPSE_SITE}{{Site do Eclipse}}
\bibciteYEAR{ECLIPSE_SITE}{2014}
\bibcite{JUNIT_SITE}{{Site do JUnit} 2014}
\bibciteEXPL{JUNIT_SITE}{{Site do JUnit}}
\bibciteIMPL{JUNIT_SITE}{{Site do JUnit}}
\bibciteYEAR{JUNIT_SITE}{2014}
\bibcite{LEJOS_SITE}{{Site do Lejos} 2014}
\bibciteEXPL{LEJOS_SITE}{{Site do Lejos}}
\bibciteIMPL{LEJOS_SITE}{{Site do Lejos}}
\bibciteYEAR{LEJOS_SITE}{2014}
\bibcite{MRIT_SITE}{{Site do MRIT} 2014}
\bibciteEXPL{MRIT_SITE}{{Site do MRIT}}
\bibciteIMPL{MRIT_SITE}{{Site do MRIT}}
\bibciteYEAR{MRIT_SITE}{2014}
\bibcite{PLUGIN_NXT_SITE}{{Site do plugin NXT} 2014}
\bibciteEXPL{PLUGIN_NXT_SITE}{{Site do plugin NXT}}
\bibciteIMPL{PLUGIN_NXT_SITE}{{Site do plugin NXT}}
\bibciteYEAR{PLUGIN_NXT_SITE}{2014}
\bibcite{ROS_SITE}{{Site do ROS} 2014}
\bibciteEXPL{ROS_SITE}{{Site do ROS}}
\bibciteIMPL{ROS_SITE}{{Site do ROS}}
\bibciteYEAR{ROS_SITE}{2014}
\bibcite{VORONOI_SITE}{{Site do Voronoi} 2014}
\bibciteEXPL{VORONOI_SITE}{{Site do Voronoi}}
\bibciteIMPL{VORONOI_SITE}{{Site do Voronoi}}
\bibciteYEAR{VORONOI_SITE}{2014}
\bibcite{Souza2008}{Souza 2008}
\bibciteEXPL{Souza2008}{Souza}
\bibciteIMPL{Souza2008}{SOUZA}
\bibciteYEAR{Souza2008}{2008}
\bibcite{Strandberg2004}{Strandberg 2004}
\bibciteEXPL{Strandberg2004}{Strandberg}
\bibciteIMPL{Strandberg2004}{STRANDBERG}
\bibciteYEAR{Strandberg2004}{2004}
\bibcite{Szyperski2002}{Szyperski 2002}
\bibciteEXPL{Szyperski2002}{Szyperski}
\bibciteIMPL{Szyperski2002}{SZYPERSKI}
\bibciteYEAR{Szyperski2002}{2002}
\bibcite{Vieira2005}{Vieira 2005}
\bibciteEXPL{Vieira2005}{Vieira}
\bibciteIMPL{Vieira2005}{VIEIRA}
\bibciteYEAR{Vieira2005}{2005}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{71}
