\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262362E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262382E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={7}}{4F2050726F626C656D61}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={11}}{51756573745C3334336F206465205065737175697361}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={17}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{19}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Problema}{19}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\IeC {\~a}o de Pesquisa}{19}{section.1.2}}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={25}}{4F626A657469766F73}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E342E31},srcline={29}}{4F626A657469766F20476572616C}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E342E32},srcline={33}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{20}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{20}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{20}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{20}{subsection.1.4.2}}
\BKM@entry{id=17,dest={73656374696F6E2E312E35},srcline={45}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{21}{section.1.5}}
\BKM@entry{id=18,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={5}}{41206261736520646120726F625C33363374696361}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E31},srcline={9}}{446566696E695C3334375C3334336F20646520726F625C33363374696361}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E32},srcline={17}}{526F625C3336347320696E6475737472696169732065206D5C33363376656973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{23}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A base da rob\IeC {\'o}tica}{23}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o de rob\IeC {\'o}tica}{23}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rob\IeC {\^o}s industriais e m\IeC {\'o}veis}{23}{subsection.2.1.2}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E312E33},srcline={32}}{4573747275747572617320665C333535736963617320646520726F625C3336347320636F6D20726F646173}
\newlabel{fig01}{{\M@TitleReference {2.1.2}{Rob\IeC {\^o}s industriais e m\IeC {\'o}veis}}{24}{Robôs industriais e móveis}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bra\IeC {\c c}o rob\IeC {\'o}tico usado na rob\IeC {\'o}tica industrial}}{24}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estruturas f\IeC {\'\i }sicas de rob\IeC {\^o}s com rodas}{24}{subsection.2.1.3}}
\newlabel{fig02}{{\M@TitleReference {2.1.3}{Estruturas f\IeC {\'\i }sicas de rob\IeC {\^o}s com rodas}}{25}{Estruturas físicas de robôs com rodas}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) roda padr\IeC {\~a}o, b) roda castor, c) roda su\IeC {\'e}ca d) roda esf\IeC {\'e}rica}}{25}{figure.2.2}}
\BKM@entry{id=23,dest={73656374696F6E2E322E32},srcline={60}}{526F625C333633746963612061206E5C33353576656C20646520736F667477617265}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E31},srcline={64}}{4469666963756C646164657320646120726F625C33363374696361206D5C33363376656C}
\newlabel{fig03}{{\M@TitleReference {2.1.3}{Estruturas f\IeC {\'\i }sicas de rob\IeC {\^o}s com rodas}}{26}{Estruturas físicas de robôs com rodas}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ackerman Steering}}{26}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rob\IeC {\'o}tica a n\IeC {\'\i }vel de software}{26}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dificuldades da rob\IeC {\'o}tica m\IeC {\'o}vel}{26}{subsection.2.2.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E32},srcline={74}}{506172616469676D617320646520646566696E695C3334375C3334336F206465207472616A65745C333633726961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paradigmas de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}{27}{subsection.2.2.2}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E322E33},srcline={98}}{5669735C3334336F20676572616C20736F627265206E61766567615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vis\IeC {\~a}o geral sobre navega\IeC {\c c}\IeC {\~a}o}{29}{subsection.2.2.3}}
\newlabel{fig04}{{\M@TitleReference {2.2.3}{Vis\IeC {\~a}o geral sobre navega\IeC {\c c}\IeC {\~a}o}}{29}{Visão geral sobre navegação}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces camadas de execu\IeC {\c c}\IeC {\~a}o na navega\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o}}}{29}{figure.2.4}}
\BKM@entry{id=27,dest={73656374696F6E2E322E33},srcline={140}}{4D617065616D656E746F2065206D6F64656C6167656D20646F73206F6273745C33343163756C6F73}
\newlabel{fig05}{{\M@TitleReference {2.2.3}{Vis\IeC {\~a}o geral sobre navega\IeC {\c c}\IeC {\~a}o}}{31}{Visão geral sobre navegação}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces arquitetura SPA}}{31}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapeamento e modelagem dos obst\IeC {\'a}culos}{31}{section.2.3}}
\BKM@entry{id=28,dest={73656374696F6E2E322E34},srcline={162}}{416C676F725C333535746D6F7320676C6F6261697320646520646566696E695C3334375C3334336F206465207472616A65745C333633726961}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algor\IeC {\'\i }tmos globais de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}{33}{section.2.4}}
\newlabel{fig06}{{\M@TitleReference {2.4}{Algor\IeC {\'\i }tmos globais de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}}{33}{Algorítmos globais de definição de trajetória}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces diagrama de sequ\IeC {\^e}ncia da cria\IeC {\c c}\IeC {\~a}o do caminho}}{33}{figure.2.6}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E342E31},srcline={179}}{477261666F73206465205669736962696C6964616465}
\BKM@entry{id=30,dest={73756273656374696F6E2E322E342E32},srcline={194}}{566F726F6E6F69}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grafos de Visibilidade}{34}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voronoi}{34}{subsection.2.4.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E33},srcline={211}}{5175616474726565}
\newlabel{fig07}{{\M@TitleReference {2.4.1}{Grafos de Visibilidade}}{35}{Grafos de Visibilidade}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces grafos de visibilidade a) tradicional b) com expans\IeC {\~a}o dos obst\IeC {\'a}culos }}{35}{figure.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quadtree}{35}{subsection.2.4.3}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E342E34},srcline={226}}{5761766566726F6E74}
\newlabel{fig08}{{\M@TitleReference {2.4.2}{Voronoi}}{36}{Voronoi}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Voronoi}}{36}{figure.2.8}}
\newlabel{fig09}{{\M@TitleReference {2.4.3}{Quadtree}}{36}{Quadtree}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  a) decomposi\IeC {\c c}\IeC {\~a}o celular usando regi\IeC {\~o}es de tamanho fixo b) Quadtree encontrando um caminho estreito entre dois obst\IeC {\'a}culos}}{36}{figure.2.9}}
\BKM@entry{id=33,dest={73656374696F6E2E322E35},srcline={243}}{4672616D65776F726B73206520706164725C33363565732064652070726F6A65746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Wavefront}{37}{subsection.2.4.4}}
\newlabel{fig10}{{\M@TitleReference {2.4.4}{Wavefront}}{37}{Wavefront}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces algor\IeC {\'\i }tmo Wavefront, com grafo em azul}}{37}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frameworks e padr\IeC {\~o}es de projeto}{37}{section.2.5}}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E352E31},srcline={261}}{4172717569746574757261206520636F6D706F6E656E746573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arquitetura e componentes}{39}{subsection.2.5.1}}
\newlabel{fig11}{{\M@TitleReference {2.5.1}{Arquitetura e componentes}}{40}{Arquitetura e componentes}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces exemplo de arquitetura em camadas, Larman (2005, pg 225)}}{40}{figure.2.11}}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E352E32},srcline={288}}{506164725C33363565732064652070726F6A65746F}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E352E33},srcline={298}}{43616978612D707265746120652043616978612D6272616E6361}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Padr\IeC {\~o}es de projeto}{41}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Caixa-preta e Caixa-branca}{41}{subsection.2.5.3}}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E352E34},srcline={306}}{486F742D73706F7420652046726F7A656E2D73706F74}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Hot-spot e Frozen-spot}{42}{subsection.2.5.4}}
\newlabel{fig12}{{\M@TitleReference {2.5.4}{Hot-spot e Frozen-spot}}{43}{Hot-spot e Frozen-spot}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {hot-spot} em um \textit  {framework} caixa-preta e caixa-branca. Fayad (1999, pg 357)}}{43}{figure.2.12}}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E352E35},srcline={336}}{50726F636573736F20646520646573656E766F6C76696D656E746F206F7269656E7461646F206120686F742D73706F7473}
\newlabel{fig13}{{\M@TitleReference {2.5.4}{Hot-spot e Frozen-spot}}{44}{Hot-spot e Frozen-spot}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estruturas dos subsistemas \textit  {hot-spot}. Fayad (1999, pg 363 e 364)}}{44}{figure.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Processo de desenvolvimento orientado a hot-spots}{44}{subsection.2.5.5}}
\newlabel{fig14}{{\M@TitleReference {2.5.5}{Processo de desenvolvimento orientado a hot-spots}}{45}{Processo de desenvolvimento orientado a hot-spots}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processo de desenvolvimento orientado a \textit  {hot-spot}. Fayad (1999, pg 385)}}{45}{figure.2.14}}
\newlabel{fig15}{{\M@TitleReference {2.5.5}{Processo de desenvolvimento orientado a hot-spots}}{45}{Processo de desenvolvimento orientado a hot-spots}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textit  {hot-spot card}. Fayad (1999, pg 387)}}{45}{figure.2.15}}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E352E36},srcline={364}}{41626F72646167656D2064652070726F6A65746F73}
\BKM@entry{id=40,dest={73656374696F6E2E322E36},srcline={372}}{54726162616C686F732072656C6163696F6E61646F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Abordagem de projetos}{46}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos relacionados}{46}{section.2.6}}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E362E31},srcline={380}}{4361726D656E}
\BKM@entry{id=42,dest={73756273656374696F6E2E322E362E32},srcline={388}}{524F53}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E362E33},srcline={392}}{54657365206465204D6F7274656E20537472616E6462657267}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Carmen}{47}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ROS}{47}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tese de Morten Strandberg}{47}{subsection.2.6.3}}
\BKM@entry{id=44,dest={636861707465722E33},srcline={1}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=45,dest={73656374696F6E2E332E31},srcline={5}}{4C696E67756167656D2064652070726F6772616D615C3334375C3334336F}
\BKM@entry{id=46,dest={73656374696F6E2E332E32},srcline={9}}{46657272616D656E746173206520706C7567696E73}
\BKM@entry{id=47,dest={73656374696F6E2E332E33},srcline={17}}{4C65676F204E5854}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{49}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas e plugins}{49}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lego NXT}{49}{section.3.3}}
\BKM@entry{id=48,dest={73656374696F6E2E332E34},srcline={30}}{446966666572656E7469616C205374656572696E67}
\newlabel{fig16}{{\M@TitleReference {3.3}{Lego NXT}}{50}{Lego NXT}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces foto do rob\IeC {\^o} utilizado}}{50}{figure.3.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Differential Steering}{50}{section.3.4}}
\newlabel{fig17}{{\M@TitleReference {3.4}{Differential Steering}}{51}{Differential Steering}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces exemplos de estruturas differential steering}}{51}{figure.3.17}}
\BKM@entry{id=49,dest={636861707465722E34},srcline={1}}{50726F706F737461}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Proposta}}{53}{chapter.4}}
\newlabel{fig18}{{\M@TitleReference {4}{\MakeTextUppercase  {Proposta}}}{53}{Proposta}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces estrutura do funcionamento do \textit  {framework}}}{53}{figure.4.18}}
\BKM@entry{id=50,dest={73656374696F6E2E342E31},srcline={27}}{4F206D617061}
\BKM@entry{id=51,dest={73656374696F6E2E342E32},srcline={33}}{41206172717569746574757261}
\newlabel{fig19}{{\M@TitleReference {4}{\MakeTextUppercase  {Proposta}}}{54}{Proposta}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces arquitetura a navega\IeC {\c c}\IeC {\~a}o considerada, Nehmzow (2003, pg 15)}}{54}{figure.4.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O mapa}{54}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}A arquitetura}{54}{section.4.2}}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E322E31},srcline={52}}{436F6E74726F6C6C6572}
\newlabel{fig20}{{\M@TitleReference {4.2}{A arquitetura}}{55}{A arquitetura}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces diagrama de pacotes do sistema}}{55}{figure.4.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Controller}{55}{subsection.4.2.1}}
\BKM@entry{id=53,dest={73756273656374696F6E2E342E322E32},srcline={78}}{4D6170}
\newlabel{fig21}{{\M@TitleReference {4.2.1}{Controller}}{56}{Controller}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces componente Controller}}{56}{figure.4.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Map}{56}{subsection.4.2.2}}
\BKM@entry{id=54,dest={73756273656374696F6E2E342E322E33},srcline={91}}{5061746820506C616E6E6572}
\newlabel{fig22}{{\M@TitleReference {4.2.1}{Controller}}{57}{Controller}{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces diagrama de sequ\IeC {\^e}ncia do componente controller}}{57}{figure.4.22}}
\newlabel{fig23}{{\M@TitleReference {4.2.2}{Map}}{57}{Map}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces componente Map}}{57}{figure.4.23}}
\BKM@entry{id=55,dest={73756273656374696F6E2E342E322E34},srcline={104}}{4772617068}
\BKM@entry{id=56,dest={73756273656374696F6E2E342E322E35},srcline={117}}{426573742050617468}
\newlabel{fig24}{{\M@TitleReference {4.2.3}{Path Planner}}{58}{Path Planner}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces componente PathPlanner}}{58}{figure.4.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Path Planner}{58}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Graph}{58}{subsection.4.2.4}}
\newlabel{fig25}{{\M@TitleReference {4.2.4}{Graph}}{59}{Graph}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces componente Graph}}{59}{figure.4.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Best Path}{59}{subsection.4.2.5}}
\newlabel{fig26}{{\M@TitleReference {4.2.5}{Best Path}}{59}{Best Path}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces componente BestPath}}{59}{figure.4.26}}
\BKM@entry{id=57,dest={73656374696F6E2E342E33},srcline={132}}{486F742D73706F747320646F206672616D65776F726B}
\BKM@entry{id=58,dest={73656374696F6E2E342E34},srcline={138}}{426F61732070725C33343174696361732064652070726F6772616D615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hot-spots do framework}{60}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Boas pr\IeC {\'a}ticas de programa\IeC {\c c}\IeC {\~a}o}{60}{section.4.4}}
\BKM@entry{id=59,dest={73656374696F6E2E342E35},srcline={162}}{4F73206F6273745C33343163756C6F73}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Os obst\IeC {\'a}culos}{62}{section.4.5}}
\newlabel{fig27}{{\M@TitleReference {4.5}{Os obst\IeC {\'a}culos}}{63}{Os obstáculos}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces obst\IeC {\'a}culo real em preto e a expans\IeC {\~a}o incrementada em amarelo}}{63}{figure.4.27}}
\BKM@entry{id=60,dest={636861707465722E35},srcline={1}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Metodologia}}{65}{chapter.5}}
\BKM@entry{id=61,dest={636861707465722E36},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{67}{chapter.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=62,dest={73656374696F6E2A2E3130},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{69}{section*.10}}
\BKM@entry{id=63,dest={617070656E6469782E41},srcline={5}}{5072696D6569726F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Ap\IeC {\^e}ndice}}{71}{appendix.A}}
\BKM@entry{id=64,dest={617070656E6469782E42},srcline={9}}{536567756E646F2041705C3335326E64696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Ap\IeC {\^e}ndice}}{73}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=65,dest={73656374696F6E2A2E3131},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{75}{section*.11}}
\BKM@entry{id=66,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{5072696D6569726F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Primeiro Anexo}}{77}{appendix.anexochapback.1}}
\BKM@entry{id=67,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={9}}{536567756E646F20416E65786F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Segundo Anexo}}{79}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{79}{}{page.79}{}}
\xdef\lastpage@lastpage{79}
\xdef\lastpage@lastpageHy{79}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{81}
\memsetcounter{lastpage}{79}
