This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Abreu2001" isn't style-file defined
--line 136 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 34 entries,
            6711 wiz_defined-function locations,
            1432 strings with 14760 characters,
and the built_in function-call counts, 42380 in all, are:
= -- 4917
> -- 727
< -- 996
+ -- 1283
- -- 226
* -- 2581
:= -- 5385
add.period$ -- 169
call.type$ -- 34
change.case$ -- 287
chr.to.int$ -- 70
cite$ -- 33
duplicate$ -- 4069
empty$ -- 1972
format.name$ -- 1062
if$ -- 8663
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 617
newline$ -- 181
num.names$ -- 165
pop$ -- 737
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 4128
stack$ -- 1
substring$ -- 1666
swap$ -- 1490
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 542
(There was 1 warning)
