This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Abreu2001" isn't style-file defined
--line 136 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 36 entries,
            6711 wiz_defined-function locations,
            1445 strings with 15033 characters,
and the built_in function-call counts, 45944 in all, are:
= -- 5381
> -- 757
< -- 1120
+ -- 1417
- -- 236
* -- 2777
:= -- 5813
add.period$ -- 179
call.type$ -- 36
change.case$ -- 301
chr.to.int$ -- 72
cite$ -- 35
duplicate$ -- 4495
empty$ -- 2088
format.name$ -- 1108
if$ -- 9329
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 651
newline$ -- 193
num.names$ -- 175
pop$ -- 781
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 4562
stack$ -- 1
substring$ -- 1828
swap$ -- 1636
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 235
width$ -- 0
write$ -- 572
(There was 1 warning)
