This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Abreu2001" isn't style-file defined
--line 136 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 33 entries,
            6711 wiz_defined-function locations,
            1424 strings with 14519 characters,
and the built_in function-call counts, 41687 in all, are:
= -- 4864
> -- 695
< -- 996
+ -- 1270
- -- 216
* -- 2529
:= -- 5286
add.period$ -- 166
call.type$ -- 33
change.case$ -- 277
chr.to.int$ -- 69
cite$ -- 32
duplicate$ -- 4041
empty$ -- 1923
format.name$ -- 1015
if$ -- 8501
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 602
newline$ -- 176
num.names$ -- 160
pop$ -- 719
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 4092
stack$ -- 1
substring$ -- 1648
swap$ -- 1479
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 215
width$ -- 0
write$ -- 528
(There was 1 warning)
