This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "Abreu2001" isn't style-file defined
--line 136 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 35 entries,
            6711 wiz_defined-function locations,
            1439 strings with 14931 characters,
and the built_in function-call counts, 44941 in all, are:
= -- 5272
> -- 742
< -- 1099
+ -- 1391
- -- 231
* -- 2720
:= -- 5681
add.period$ -- 174
call.type$ -- 35
change.case$ -- 294
chr.to.int$ -- 71
cite$ -- 34
duplicate$ -- 4405
empty$ -- 2030
format.name$ -- 1085
if$ -- 9119
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 634
newline$ -- 187
num.names$ -- 170
pop$ -- 759
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 4468
stack$ -- 1
substring$ -- 1788
swap$ -- 1604
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 228
width$ -- 0
write$ -- 557
(There was 1 warning)
