\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={15}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{IMG_ROB_IND_SITE}
\citation{Siegwart2004}
\citation{Secchi2008}
\citation{Vieira2005}
\citation{Mataric2007}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{MRIT_SITE}
\citation{Siegwart2004}
\citation{Siegwart2004}
\citation{MRIT_SITE}
\citation{Larman2005}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{IMG_DIFFERENTIAL_STEERING_SITE}
\citation{Nehmzow2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{IMG_ROB_IND_SITE}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siegwart2004}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Secchi2008}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Vieira2005}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mataric2007}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siegwart2004}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Thomsen2010}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MRIT_SITE}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siegwart2004}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siegwart2004}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MRIT_SITE}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Larman2005}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fayad1999}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fayad1999}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fayad1999}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fayad1999}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IMG_DIFFERENTIAL_STEERING_SITE}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Nehmzow2003}{{9}{(document)}{Doc-Start}}}
\citation{MRIT_SITE}
\@writefile{brf}{\backcite{MRIT_SITE}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={8}}{4F2050726F626C656D61}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={12}}{51756573745C3334336F206465205065737175697361}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={18}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Problema}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\IeC {\~a}o de Pesquisa}{15}{section.1.2}}
\citation{Larman2005}
\citation{Goodliffe2007}
\citation{McConnel2004}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={26}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E31},srcline={30}}{4F626A657469766F20476572616C}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E32},srcline={34}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{16}{section.1.3}}
\@writefile{brf}{\backcite{Larman2005}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Goodliffe2007}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{McConnel2004}{{16}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{16}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.4.2}}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={46}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{17}{section.1.5}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={5}}{41206261736520646120726F625C33363374696361}
\citation{Mataric2007}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={9}}{446566696E695C3334375C3334336F20646520726F625C33363374696361}
\citation{Mataric2007}
\citation{Abreu2001}
\citation{Abreu2001}
\citation{Mataric2007}
\citation{Secchi2008}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={17}}{526F625C3336347320696E6475737472696169732065206D5C33363376656973}
\citation{Abreu2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A base da rob\IeC {\'o}tica}{19}{section.2.1}}
\@writefile{brf}{\backcite{Mataric2007}{{19}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o de rob\IeC {\'o}tica}{19}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Mataric2007}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Abreu2001}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Abreu2001}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Mataric2007}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Secchi2008}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rob\IeC {\^o}s industriais e m\IeC {\'o}veis}{19}{subsection.2.1.2}}
\citation{IMG_ROB_IND_SITE}
\citation{IMG_ROB_IND_SITE}
\citation{Vieira2005}
\citation{Pereira2003}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E33},srcline={32}}{4573747275747572617320665C333535736963617320646520726F625C3336347320636F6D20726F646173}
\citation{Siegwart2004}
\citation{Secchi2008}
\citation{Siegwart2004}
\@writefile{brf}{\backcite{Abreu2001}{{20}{2.1.2}{subsection.2.1.2}}}
\newlabel{fig01}{{\M@TitleReference {2.1.2}{Rob\IeC {\^o}s industriais e m\IeC {\'o}veis}}{20}{Robôs industriais e móveis}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces bra\IeC {\c c}o rob\IeC {\'o}tico usado na rob\IeC {\'o}tica industrial \cite  {IMG_ROB_IND_SITE}}}{20}{figure.2.1}}
\@writefile{brf}{\backcite{IMG_ROB_IND_SITE}{{20}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{Vieira2005}{{20}{2.1.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Pereira2003}{{20}{2.1.2}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estruturas f\IeC {\'\i }sicas de rob\IeC {\^o}s com rodas}{20}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Siegwart2004}{{20}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Secchi2008}{{20}{2.1.3}{subsection.2.1.3}}}
\citation{Siegwart2004}
\citation{Siegwart2004}
\citation{Secchi2008}
\citation{Borenstein1996}
\citation{Secchi2008}
\citation{Borenstein1996}
\citation{Borenstein1996}
\citation{Secchi2008}
\citation{Bagnall2011}
\@writefile{brf}{\backcite{Siegwart2004}{{21}{2.1.3}{subsection.2.1.3}}}
\newlabel{fig02}{{\M@TitleReference {2.1.3}{Estruturas f\IeC {\'\i }sicas de rob\IeC {\^o}s com rodas}}{21}{Estruturas físicas de robôs com rodas}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) roda padr\IeC {\~a}o, b) roda castor, c) roda su\IeC {\'e}ca, d) roda esf\IeC {\'e}rica \cite  {Siegwart2004}}}{21}{figure.2.2}}
\@writefile{brf}{\backcite{Siegwart2004}{{21}{2}{figure.2.2}}}
\@writefile{brf}{\backcite{Secchi2008}{{21}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Borenstein1996}{{21}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Secchi2008}{{21}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Borenstein1996}{{21}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Borenstein1996}{{21}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Secchi2008}{{21}{2.1.3}{figure.2.2}}}
\citation{Secchi2008}
\citation{Secchi2008}
\citation{Bagnall2011}
\citation{Secchi2008}
\citation{Mataric2007}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={60}}{4465736166696F7320646120726F625C33363374696361206D5C33363376656C}
\citation{Souza2008}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={64}}{4D6F64656C6F73206465206D6F76696D656E74615C3334375C3334336F}
\citation{Siegwart2004}
\@writefile{brf}{\backcite{Bagnall2011}{{22}{2.1.3}{figure.2.2}}}
\newlabel{fig03}{{\M@TitleReference {2.1.3}{Estruturas f\IeC {\'\i }sicas de rob\IeC {\^o}s com rodas}}{22}{Estruturas físicas de robôs com rodas}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ackerman Steering \cite  {Secchi2008}}}{22}{figure.2.3}}
\@writefile{brf}{\backcite{Secchi2008}{{22}{3}{figure.2.3}}}
\@writefile{brf}{\backcite{Bagnall2011}{{22}{2.1.3}{figure.2.3}}}
\@writefile{brf}{\backcite{Secchi2008}{{22}{2.1.3}{figure.2.3}}}
\@writefile{brf}{\backcite{Mataric2007}{{22}{2.1.3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desafios da rob\IeC {\'o}tica m\IeC {\'o}vel}{22}{section.2.2}}
\@writefile{brf}{\backcite{Souza2008}{{22}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos de movimenta\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.2.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={68}}{446566696E695C3334375C3334336F20646120706F73695C3334375C3334336F}
\citation{Pereira2003}
\citation{Borenstein1996}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E33},srcline={74}}{4D617065616D656E746F}
\citation{Souza2008}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E34},srcline={78}}{506172616469676D617320646520646566696E695C3334375C3334336F206465207472616A65745C333633726961}
\@writefile{brf}{\backcite{Siegwart2004}{{23}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defini\IeC {\c c}\IeC {\~a}o da posi\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Pereira2003}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Borenstein1996}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mapeamento}{23}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Souza2008}{{23}{2.2.3}{subsection.2.2.3}}}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Secchi2008}
\citation{Secchi2008}
\citation{Souza2008}
\citation{Guzman2008}
\citation{Choset2005}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Souza2008}
\citation{Secchi2008}
\citation{Mataric2007}
\citation{Guzman2008}
\citation{Mataric2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Paradigmas de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}{24}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Guzman2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Souza2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Secchi2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Secchi2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Souza2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Guzman2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Choset2005}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Siegwart2004}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Thomsen2010}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Guzman2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Souza2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Souza2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Secchi2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Mataric2007}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Guzman2008}{{24}{2.2.4}{subsection.2.2.4}}}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Mataric2007}
\citation{Souza2008}
\citation{Guzman2008}
\citation{Strandberg2004}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E35},srcline={102}}{5669735C3334336F20676572616C20736F627265206E61766567615C3334375C3334336F}
\citation{Vieira2005}
\citation{Vieira2005}
\citation{Vieira2005}
\citation{Vieira2005}
\@writefile{brf}{\backcite{Mataric2007}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Guzman2008}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Souza2008}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Mataric2007}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Souza2008}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Guzman2008}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Strandberg2004}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vis\IeC {\~a}o geral sobre navega\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.5}}
\@writefile{brf}{\backcite{Vieira2005}{{25}{2.2.5}{subsection.2.2.5}}}
\citation{Bagnall2011}
\citation{Vieira2005}
\newlabel{fig04}{{\M@TitleReference {2.2.5}{Vis\IeC {\~a}o geral sobre navega\IeC {\c c}\IeC {\~a}o}}{26}{Visão geral sobre navegação}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces camadas de execu\IeC {\c c}\IeC {\~a}o na navega\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} \cite  {Vieira2005}}}{26}{figure.2.4}}
\@writefile{brf}{\backcite{Vieira2005}{{26}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{Vieira2005}{{26}{2.2.5}{figure.2.4}}}
\@writefile{brf}{\backcite{Bagnall2011}{{26}{2.2.5}{figure.2.4}}}
\citation{Mataric2007}
\citation{Vieira2005}
\citation{Mataric2007}
\citation{Mataric2007}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={144}}{4D617065616D656E746F2065206D6F64656C6167656D20646F73206F6273745C33343163756C6F73}
\citation{Mataric2007}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={148}}{5469706F73206465206D61706173}
\citation{Choset2005}
\citation{Mataric2007}
\@writefile{brf}{\backcite{Vieira2005}{{27}{2.2.5}{figure.2.4}}}
\@writefile{brf}{\backcite{Mataric2007}{{27}{2.2.5}{figure.2.4}}}
\@writefile{brf}{\backcite{Vieira2005}{{27}{2.2.5}{figure.2.4}}}
\newlabel{fig05}{{\M@TitleReference {2.2.5}{Vis\IeC {\~a}o geral sobre navega\IeC {\c c}\IeC {\~a}o}}{27}{Visão geral sobre navegação}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces arquitetura SPA \cite  {Mataric2007}}}{27}{figure.2.5}}
\@writefile{brf}{\backcite{Mataric2007}{{27}{5}{figure.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapeamento e modelagem dos obst\IeC {\'a}culos}{27}{section.2.3}}
\@writefile{brf}{\backcite{Mataric2007}{{27}{2.3}{section.2.3}}}
\citation{Choset2005}
\citation{Secchi2008}
\citation{Borenstein1996}
\citation{Siegwart2004}
\citation{Siegwart2004}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E32},srcline={163}}{4F74696D697A615C3334375C3334336F20646F2070726F636573736F206465206D617065616D656E746F}
\citation{Siegwart2004}
\citation{Guzman2008}
\citation{Siegwart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de mapas}{28}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Choset2005}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Mataric2007}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Choset2005}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Secchi2008}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Borenstein1996}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Otimiza\IeC {\c c}\IeC {\~a}o do processo de mapeamento}{28}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Siegwart2004}{{28}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{28}{2.3.2}{subsection.2.3.2}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E33},srcline={169}}{446566696E696E646F20706572637572736F7320656D20756D206D617061}
\citation{Choset2005}
\citation{Souza2008}
\BKM@entry{id=30,dest={73656374696F6E2E322E34},srcline={179}}{616C676F7269746D6F7320676C6F6261697320646520646566696E695C3334375C3334336F206465207472616A65745C333633726961}
\newlabel{fig06}{{\M@TitleReference {2.3.1}{Tipos de mapas}}{29}{Tipos de mapas}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces diferentes tipos de mapeamento: a) mapa real b) mapa geom\IeC {\'e}trico c) grade de ocupa\IeC {\c c}\IeC {\~a}o d) topol\IeC {\'o}gico \cite  {Siegwart2004}}}{29}{figure.2.6}}
\@writefile{brf}{\backcite{Siegwart2004}{{29}{6}{figure.2.6}}}
\@writefile{brf}{\backcite{Siegwart2004}{{29}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definindo percursos em um mapa}{29}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Choset2005}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Souza2008}{{29}{2.3.3}{subsection.2.3.3}}}
\citation{Guzman2008}
\citation{Souza2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}algoritmos globais de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}{30}{section.2.4}}
\@writefile{brf}{\backcite{Guzman2008}{{30}{2.4}{section.2.4}}}
\newlabel{fig07}{{\M@TitleReference {2.4}{algoritmos globais de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}}{30}{algoritmos globais de definição de trajetória}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces diagrama de sequ\IeC {\^e}ncia da cria\IeC {\c c}\IeC {\~a}o do caminho}}{30}{figure.2.7}}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E31},srcline={198}}{477261666F73206465205669736962696C6964616465}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Souza2008}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{Thomsen2010}
\citation{Choset2005}
\citation{Thomsen2010}
\citation{Medeiros2011}
\citation{Choset2005}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{MRIT_SITE}
\citation{Thomsen2010}
\citation{MRIT_SITE}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E342E32},srcline={213}}{566F726F6E6F69}
\citation{VORONOI_SITE}
\@writefile{brf}{\backcite{Souza2008}{{31}{2.4}{figure.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grafos de Visibilidade}{31}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Guzman2008}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Souza2008}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Souza2008}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Siegwart2004}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Thomsen2010}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Thomsen2010}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Choset2005}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Thomsen2010}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Medeiros2011}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Choset2005}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Siegwart2004}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voronoi}{31}{subsection.2.4.2}}
\citation{Guzman2008}
\citation{Siegwart2004}
\citation{Choset2005}
\citation{Souza2008}
\citation{Siegwart2004}
\citation{Siegwart2004}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E342E33},srcline={230}}{5175616474726565}
\citation{Thomsen2010}
\citation{Thomsen2010}
\newlabel{fig08}{{\M@TitleReference {2.4.1}{Grafos de Visibilidade}}{32}{Grafos de Visibilidade}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces grafos de visibilidade a) tradicional b) com expans\IeC {\~a}o dos obst\IeC {\'a}culos \cite  {Thomsen2010} e \cite  {MRIT_SITE}}}{32}{figure.2.8}}
\@writefile{brf}{\backcite{Thomsen2010}{{32}{8}{figure.2.8}}}
\@writefile{brf}{\backcite{MRIT_SITE}{{32}{8}{figure.2.8}}}
\@writefile{brf}{\backcite{VORONOI_SITE}{{32}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{32}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Siegwart2004}{{32}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Choset2005}{{32}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Souza2008}{{32}{2.4.2}{subsection.2.4.2}}}
\citation{Siegwart2004}
\citation{Siegwart2004}
\citation{Siegwart2004}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E342E34},srcline={245}}{5761766566726F6E74}
\newlabel{fig09}{{\M@TitleReference {2.4.2}{Voronoi}}{33}{Voronoi}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Voronoi \cite  {Siegwart2004}}}{33}{figure.2.9}}
\@writefile{brf}{\backcite{Siegwart2004}{{33}{9}{figure.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quadtree}{33}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Thomsen2010}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Thomsen2010}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Siegwart2004}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Wavefront}{33}{subsection.2.4.4}}
\citation{MRIT_SITE}
\citation{MRIT_SITE}
\BKM@entry{id=35,dest={73656374696F6E2E322E35},srcline={262}}{4672616D65776F726B73206520706164725C33363565732064652070726F6A65746F}
\citation{Szyperski2002}
\citation{Fayad1999}
\newlabel{fig10}{{\M@TitleReference {2.4.3}{Quadtree}}{34}{Quadtree}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  a) decomposi\IeC {\c c}\IeC {\~a}o celular usando regi\IeC {\~o}es de tamanho fixo b) Quadtree encontrando um caminho estreito entre dois obst\IeC {\'a}culos \cite  {Siegwart2004}}}{34}{figure.2.10}}
\@writefile{brf}{\backcite{Siegwart2004}{{34}{10}{figure.2.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frameworks e padr\IeC {\~o}es de projeto}{34}{section.2.5}}
\@writefile{brf}{\backcite{Szyperski2002}{{34}{2.5}{section.2.5}}}
\citation{Larman2005}
\citation{Fayad1999}
\newlabel{fig11}{{\M@TitleReference {2.4.4}{Wavefront}}{35}{Wavefront}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces algoritmo \textit  {Wavefront}, com grafo em azul \cite  {MRIT_SITE}}}{35}{figure.2.11}}
\@writefile{brf}{\backcite{MRIT_SITE}{{35}{11}{figure.2.11}}}
\@writefile{brf}{\backcite{Fayad1999}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Larman2005}{{35}{2.5}{section.2.5}}}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E352E31},srcline={280}}{4172717569746574757261206520636F6D706F6E656E746573}
\citation{Larman2005}
\citation{Larman2005}
\citation{Larman2005}
\@writefile{brf}{\backcite{Fayad1999}{{36}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arquitetura e componentes}{36}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Larman2005}{{36}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Larman2005}{{36}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Larman2005}{{36}{2.5.1}{subsection.2.5.1}}}
\citation{Larman2005}
\citation{Larman2005}
\citation{Szyperski2002}
\citation{Szyperski2002}
\citation{Goodliffe2007}
\newlabel{fig12}{{\M@TitleReference {2.5.1}{Arquitetura e componentes}}{37}{Arquitetura e componentes}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces exemplo de arquitetura em camadas, \cite  {Larman2005}}}{37}{figure.2.12}}
\@writefile{brf}{\backcite{Larman2005}{{37}{12}{figure.2.12}}}
\@writefile{brf}{\backcite{Szyperski2002}{{37}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{Szyperski2002}{{37}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{Goodliffe2007}{{37}{2.5.1}{figure.2.12}}}
\citation{Gamma1995}
\citation{Szyperski2002}
\citation{McConnel2004}
\citation{Szyperski2002}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E352E32},srcline={307}}{506164725C33363565732064652070726F6A65746F}
\citation{Gamma1995}
\citation{Gamma1995}
\citation{Larman2005}
\citation{Fayad1999}
\citation{Larman2005}
\citation{Larman2005}
\@writefile{brf}{\backcite{Gamma1995}{{38}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{Szyperski2002}{{38}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{McConnel2004}{{38}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{Szyperski2002}{{38}{2.5.1}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Padr\IeC {\~o}es de projeto}{38}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Gamma1995}{{38}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Gamma1995}{{38}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Larman2005}{{38}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Fayad1999}{{38}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Larman2005}{{38}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Larman2005}{{38}{2.5.2}{subsection.2.5.2}}}
\citation{Larman2005}
\citation{Szyperski2002}
\citation{Gamma1995}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E352E33},srcline={315}}{43616978612D707265746120652043616978612D6272616E6361}
\citation{Szyperski2002}
\citation{Szyperski2002}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Szyperski2002}
\citation{Fayad1999}
\citation{Fayad1999}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E352E34},srcline={323}}{486F742D73706F7420652046726F7A656E2D73706F74}
\citation{Fayad1999}
\@writefile{brf}{\backcite{Larman2005}{{39}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Szyperski2002}{{39}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Gamma1995}{{39}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Caixa-preta e Caixa-branca}{39}{subsection.2.5.3}}
\@writefile{brf}{\backcite{Szyperski2002}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Szyperski2002}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Fayad1999}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Fayad1999}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Szyperski2002}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Fayad1999}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Fayad1999}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\textit  {Hot-spot} e \textit  {Frozen-spot}}{39}{subsection.2.5.4}}
\@writefile{brf}{\backcite{Fayad1999}{{39}{2.5.4}{subsection.2.5.4}}}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\@writefile{brf}{\backcite{Fayad1999}{{40}{2.5.4}{subsection.2.5.4}}}
\newlabel{fig13}{{\M@TitleReference {2.5.4}{\textit  {Hot-spot} e \textit  {Frozen-spot}}}{40}{\textit {Hot-spot} e \textit {Frozen-spot}}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {hot-spot} em um \textit  {framework} caixa-preta e caixa-branca. \cite  {Fayad1999}}}{40}{figure.2.13}}
\@writefile{brf}{\backcite{Fayad1999}{{40}{13}{figure.2.13}}}
\@writefile{brf}{\backcite{Fayad1999}{{40}{2.5.4}{figure.2.13}}}
\citation{Fayad1999}
\citation{Fayad1999}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E352E35},srcline={353}}{50726F636573736F20646520646573656E766F6C76696D656E746F206F7269656E7461646F206120686F742D73706F7473}
\newlabel{fig14}{{\M@TitleReference {2.5.4}{\textit  {Hot-spot} e \textit  {Frozen-spot}}}{41}{\textit {Hot-spot} e \textit {Frozen-spot}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estruturas dos subsistemas \textit  {hot-spot}. \cite  {Fayad1999}}}{41}{figure.2.14}}
\@writefile{brf}{\backcite{Fayad1999}{{41}{14}{figure.2.14}}}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Processo de desenvolvimento orientado a hot-spots}{42}{subsection.2.5.5}}
\newlabel{fig15}{{\M@TitleReference {2.5.5}{Processo de desenvolvimento orientado a hot-spots}}{42}{Processo de desenvolvimento orientado a hot-spots}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processo de desenvolvimento orientado a \textit  {hot-spot}. \cite  {Fayad1999}}}{42}{figure.2.15}}
\@writefile{brf}{\backcite{Fayad1999}{{42}{15}{figure.2.15}}}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E352E36},srcline={381}}{41626F72646167656D2064652070726F6A65746F73}
\citation{Szyperski2002}
\@writefile{brf}{\backcite{Fayad1999}{{43}{2.5.5}{figure.2.15}}}
\@writefile{brf}{\backcite{Fayad1999}{{43}{2.5.5}{figure.2.15}}}
\BKM@entry{id=42,dest={73656374696F6E2E322E36},srcline={389}}{54726162616C686F732072656C6163696F6E61646F73}
\newlabel{fig16}{{\M@TitleReference {2.5.5}{Processo de desenvolvimento orientado a hot-spots}}{44}{Processo de desenvolvimento orientado a hot-spots}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {hot-spot card}. \cite  {Fayad1999}}}{44}{figure.2.16}}
\@writefile{brf}{\backcite{Fayad1999}{{44}{16}{figure.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Abordagem de projetos}{44}{subsection.2.5.6}}
\@writefile{brf}{\backcite{Szyperski2002}{{44}{2.5.6}{subsection.2.5.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos relacionados}{44}{section.2.6}}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E362E31},srcline={396}}{4361726D656E}
\citation{CARMEN_SITE}
\citation{Thomsen2010}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E362E32},srcline={404}}{524F53}
\citation{ROS_SITE}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E362E33},srcline={408}}{54657365206465204D6F7274656E20537472616E6462657267}
\citation{Strandberg2004}
\citation{Strandberg2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Carmen}{45}{subsection.2.6.1}}
\@writefile{brf}{\backcite{CARMEN_SITE}{{45}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Thomsen2010}{{45}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ROS}{45}{subsection.2.6.2}}
\@writefile{brf}{\backcite{ROS_SITE}{{45}{2.6.2}{subsection.2.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tese de Morten Strandberg}{45}{subsection.2.6.3}}
\@writefile{brf}{\backcite{Strandberg2004}{{45}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{Strandberg2004}{{45}{2.6.3}{subsection.2.6.3}}}
\BKM@entry{id=46,dest={73656374696F6E2E322E37},srcline={418}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resumo do Cap\IeC {\'\i }tulo}{46}{section.2.7}}
\BKM@entry{id=47,dest={636861707465722E33},srcline={1}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=48,dest={73656374696F6E2E332E31},srcline={5}}{4C696E67756167656D2064652070726F6772616D615C3334375C3334336F}
\BKM@entry{id=49,dest={73656374696F6E2E332E32},srcline={9}}{46657272616D656E746173206520706C7567696E73}
\citation{MRIT_SITE}
\citation{Guzman2008}
\citation{ECLIPSE_SITE}
\citation{PLUGIN_NXT_SITE}
\citation{JUNIT_SITE}
\citation{ECLEMMA_SITE}
\BKM@entry{id=50,dest={73656374696F6E2E332E33},srcline={17}}{4C65676F204E5854}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{49}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas e plugins}{49}{section.3.2}}
\@writefile{brf}{\backcite{MRIT_SITE}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ECLIPSE_SITE}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{PLUGIN_NXT_SITE}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{JUNIT_SITE}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ECLEMMA_SITE}{{49}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lego NXT}{49}{section.3.3}}
\citation{LEJOS_SITE}
\BKM@entry{id=51,dest={73656374696F6E2E332E34},srcline={30}}{446966666572656E7469616C205374656572696E67}
\citation{Mataric2007}
\citation{IMG_DIFFERENTIAL_STEERING_SITE}
\citation{IMG_DIFFERENTIAL_STEERING_SITE}
\BKM@entry{id=52,dest={73656374696F6E2E332E35},srcline={45}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{brf}{\backcite{LEJOS_SITE}{{50}{3.3}{section.3.3}}}
\newlabel{fig17}{{\M@TitleReference {3.3}{Lego NXT}}{50}{Lego NXT}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces foto do rob\IeC {\^o} utilizado}}{50}{figure.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Differential Steering}{50}{section.3.4}}
\@writefile{brf}{\backcite{Mataric2007}{{50}{3.4}{section.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumo do Cap\IeC {\'\i }tulo}{50}{section.3.5}}
\newlabel{fig18}{{\M@TitleReference {3.4}{Differential Steering}}{51}{Differential Steering}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces exemplos de estruturas \textit  {differential steering} \cite  {IMG_DIFFERENTIAL_STEERING_SITE}}}{51}{figure.3.18}}
\@writefile{brf}{\backcite{IMG_DIFFERENTIAL_STEERING_SITE}{{51}{18}{figure.3.18}}}
\BKM@entry{id=53,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Thomsen2010}
\citation{Strandberg2004}
\BKM@entry{id=54,dest={73656374696F6E2E342E31},srcline={7}}{50726F636573736F2064652070726F64755C3334375C3334336F}
\citation{Fayad1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{53}{chapter.4}}
\@writefile{brf}{\backcite{Guzman2008}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Souza2008}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Thomsen2010}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Strandberg2004}{{53}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo de produ\IeC {\c c}\IeC {\~a}o}{53}{section.4.1}}
\@writefile{brf}{\backcite{Fayad1999}{{53}{4.1}{section.4.1}}}
\BKM@entry{id=55,dest={73656374696F6E2E342E32},srcline={17}}{41746976696461646573206520666C75786F2064652061746976696461646573}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atividades e fluxo de atividades}{54}{section.4.2}}
\newlabel{fig19}{{\M@TitleReference {4.2}{Atividades e fluxo de atividades}}{55}{Atividades e fluxo de atividades}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces fluxo de atividades propostas}}{55}{figure.4.19}}
\BKM@entry{id=56,dest={73656374696F6E2E342E33},srcline={62}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumo do Cap\IeC {\'\i }tulo}{56}{section.4.3}}
\BKM@entry{id=57,dest={636861707465722E35},srcline={1}}{4F2054726176656C6C6572204672616D65776F726B}
\citation{Nehmzow2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {O Traveller Framework}}{57}{chapter.5}}
\newlabel{fig20}{{\M@TitleReference {5}{\MakeTextUppercase  {O Traveller Framework}}}{57}{O Traveller Framework}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces estrutura do funcionamento do \textit  {framework}}}{57}{figure.5.20}}
\citation{Nehmzow2003}
\citation{Nehmzow2003}
\BKM@entry{id=58,dest={73656374696F6E2E352E31},srcline={29}}{41206172717569746574757261}
\@writefile{brf}{\backcite{Nehmzow2003}{{58}{5}{figure.5.20}}}
\newlabel{fig21}{{\M@TitleReference {5}{\MakeTextUppercase  {O Traveller Framework}}}{58}{O Traveller Framework}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces arquitetura a navega\IeC {\c c}\IeC {\~a}o considerada, \cite  {Nehmzow2003}}}{58}{figure.5.21}}
\@writefile{brf}{\backcite{Nehmzow2003}{{58}{21}{figure.5.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A arquitetura}{58}{section.5.1}}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E312E31},srcline={48}}{456D626564646564436F6D6D756E696361746F72}
\newlabel{fig22}{{\M@TitleReference {5.1}{A arquitetura}}{59}{A arquitetura}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces diagrama de pacotes do sistema}}{59}{figure.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EmbeddedCommunicator}{59}{subsection.5.1.1}}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E312E32},srcline={63}}{544350436F6D6D756E696361746F72}
\newlabel{fig23}{{\M@TitleReference {5.1.1}{EmbeddedCommunicator}}{60}{EmbeddedCommunicator}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces componente embarcado no rob\IeC {\^o}}}{60}{figure.5.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}TCPCommunicator}{60}{subsection.5.1.2}}
\newlabel{fig24}{{\M@TitleReference {5.1.2}{TCPCommunicator}}{60}{TCPCommunicator}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces componente que se comunica com o rob\IeC {\^o}}}{60}{figure.5.24}}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E312E33},srcline={74}}{436F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Controller}{61}{subsection.5.1.3}}
\newlabel{fig25}{{\M@TitleReference {5.1.3}{Controller}}{61}{Controller}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces componente Controller}}{61}{figure.5.25}}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E312E34},srcline={100}}{4D6170}
\newlabel{fig26}{{\M@TitleReference {5.1.3}{Controller}}{62}{Controller}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces diagrama de sequ\IeC {\^e}ncia do componente controller}}{62}{figure.5.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Map}{62}{subsection.5.1.4}}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E312E35},srcline={115}}{5061746820506C616E6E6572}
\newlabel{fig27}{{\M@TitleReference {5.1.4}{Map}}{63}{Map}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces componente Map}}{63}{figure.5.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Path Planner}{63}{subsection.5.1.5}}
\newlabel{fig28}{{\M@TitleReference {5.1.5}{Path Planner}}{63}{Path Planner}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces componente PathPlanner}}{63}{figure.5.28}}
\citation{Larman2005}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E312E36},srcline={128}}{4772617068}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E312E37},srcline={141}}{426573742050617468}
\@writefile{brf}{\backcite{Larman2005}{{64}{5.1.5}{figure.5.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Graph}{64}{subsection.5.1.6}}
\newlabel{fig29}{{\M@TitleReference {5.1.6}{Graph}}{64}{Graph}{subsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces componente Graph}}{64}{figure.5.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Best Path}{64}{subsection.5.1.7}}
\BKM@entry{id=66,dest={73656374696F6E2E352E32},srcline={156}}{4F2070726F745C3336337469706F}
\newlabel{fig30}{{\M@TitleReference {5.1.7}{Best Path}}{65}{Best Path}{subsection.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces componente BestPath}}{65}{figure.5.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O prot\IeC {\'o}tipo}{65}{section.5.2}}
\BKM@entry{id=67,dest={73656374696F6E2E352E33},srcline={171}}{4120766572735C3334336F2066696E616C}
\BKM@entry{id=68,dest={73656374696F6E2E352E34},srcline={173}}{486F742D73706F747320646F206672616D65776F726B}
\citation{Fayad1999}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E342E31},srcline={179}}{50617468506C616E6E6572}
\newlabel{fig31}{{\M@TitleReference {5.2}{O prot\IeC {\'o}tipo}}{66}{O protótipo}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces C\IeC {\'o}digo do \textit  {framework} sendo executado na vers\IeC {\~a}o prot\IeC {\'o}tipo}}{66}{figure.5.31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A vers\IeC {\~a}o final}{66}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hot-spots do framework}{66}{section.5.4}}
\@writefile{brf}{\backcite{Fayad1999}{{66}{5.4}{section.5.4}}}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E342E32},srcline={185}}{4265737450617468}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E342E33},srcline={191}}{456D626564646564436F6D6D756E696361746F72}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E342E34},srcline={197}}{4F206D617061}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PathPlanner}{67}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}BestPath}{67}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}EmbeddedCommunicator}{67}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}O mapa}{67}{subsection.5.4.4}}
\BKM@entry{id=73,dest={73656374696F6E2E352E35},srcline={205}}{4F73206F6273745C33343163756C6F73}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Guzman2008}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{MRIT_SITE}
\citation{MRIT_SITE}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Os obst\IeC {\'a}culos}{68}{section.5.5}}
\@writefile{brf}{\backcite{Guzman2008}{{68}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Souza2008}{{68}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Guzman2008}{{68}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Siegwart2004}{{68}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Thomsen2010}{{68}{5.5}{section.5.5}}}
\newlabel{fig32}{{\M@TitleReference {5.5}{Os obst\IeC {\'a}culos}}{68}{Os obstáculos}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces obst\IeC {\'a}culo real em preto e a expans\IeC {\~a}o incrementada em amarelo \cite  {MRIT_SITE}}}{68}{figure.5.32}}
\@writefile{brf}{\backcite{MRIT_SITE}{{68}{32}{figure.5.32}}}
\citation{Siegwart2004}
\citation{Guzman2008}
\citation{Thomsen2010}
\citation{Choset2005}
\BKM@entry{id=74,dest={73656374696F6E2E352E36},srcline={224}}{426F61732070725C33343174696361732064652070726F6772616D615C3334375C3334336F}
\citation{Goodliffe2007}
\citation{McConnel2004}
\citation{Goodliffe2007}
\citation{McConnel2004}
\citation{McConnel2004}
\@writefile{brf}{\backcite{Siegwart2004}{{69}{5.5}{figure.5.32}}}
\@writefile{brf}{\backcite{Guzman2008}{{69}{5.5}{figure.5.32}}}
\@writefile{brf}{\backcite{Thomsen2010}{{69}{5.5}{figure.5.32}}}
\@writefile{brf}{\backcite{Choset2005}{{69}{5.5}{figure.5.32}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Boas pr\IeC {\'a}ticas de programa\IeC {\c c}\IeC {\~a}o}{69}{section.5.6}}
\@writefile{brf}{\backcite{Goodliffe2007}{{69}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{McConnel2004}{{69}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Goodliffe2007}{{69}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{McConnel2004}{{69}{5.6}{section.5.6}}}
\citation{Goodliffe2007}
\@writefile{brf}{\backcite{McConnel2004}{{70}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Goodliffe2007}{{70}{5.6}{section.5.6}}}
\BKM@entry{id=75,dest={73656374696F6E2E352E37},srcline={248}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resumo do Cap\IeC {\'\i }tulo}{71}{section.5.7}}
\BKM@entry{id=76,dest={636861707465722E36},srcline={1}}{526573756C7461646F73206F627469646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados obtidos}}{73}{chapter.6}}
\BKM@entry{id=77,dest={636861707465722E37},srcline={1}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{75}{chapter.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=78,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Abreu2001}{Abreu 2001}
\bibciteEXPL{Abreu2001}{Abreu}
\bibciteIMPL{Abreu2001}{ABREU}
\bibciteYEAR{Abreu2001}{2001}
\bibcite{Bagnall2011}{Bagnall 2011}
\bibciteEXPL{Bagnall2011}{Bagnall}
\bibciteIMPL{Bagnall2011}{BAGNALL}
\bibciteYEAR{Bagnall2011}{2011}
\bibcite{Borenstein1996}{Borenstein, Everett e Feng 1996}
\bibciteEXPL{Borenstein1996}{Borenstein, Everett e Feng}
\bibciteIMPL{Borenstein1996}{BORENSTEIN; EVERETT; FENG}
\bibciteYEAR{Borenstein1996}{1996}
\bibcite{Choset2005}{Choset et al. 2005}
\bibciteEXPL{Choset2005}{Choset et al.}
\bibciteIMPL{Choset2005}{CHOSET et al.}
\bibciteYEAR{Choset2005}{2005}
\bibcite{Fayad1999}{Fayad, Johnson e Shmidt 1999}
\bibciteEXPL{Fayad1999}{Fayad, Johnson e Shmidt}
\bibciteIMPL{Fayad1999}{FAYAD; JOHNSON; SHMIDT}
\bibciteYEAR{Fayad1999}{1999}
\bibcite{Gamma1995}{Gamma et al. 1995}
\bibciteEXPL{Gamma1995}{Gamma et al.}
\bibciteIMPL{Gamma1995}{GAMMA et al.}
\bibciteYEAR{Gamma1995}{1995}
\bibcite{Goodliffe2007}{Goodliffe 2007}
\bibciteEXPL{Goodliffe2007}{Goodliffe}
\bibciteIMPL{Goodliffe2007}{GOODLIFFE}
\bibciteYEAR{Goodliffe2007}{2007}
\bibcite{Guzman2008}{Guzm\IeC {\'a}n et al. 2008}
\bibciteEXPL{Guzman2008}{Guzm\IeC {\'a}n et al.}
\bibciteIMPL{Guzman2008}{GUZM\IeC {\'a}N et al.}
\bibciteYEAR{Guzman2008}{2008}
\bibcite{Thomsen2010}{Holdgaard-Thomsen 2010}
\bibciteEXPL{Thomsen2010}{Holdgaard-Thomsen}
\bibciteIMPL{Thomsen2010}{HOLDGAARD-THOMSEN}
\bibciteYEAR{Thomsen2010}{2010}
\bibcite{IMG_ROB_IND_SITE}{{http://sicmscj.com.br/links} 2014}
\bibciteEXPL{IMG_ROB_IND_SITE}{{http://sicmscj.com.br/links}}
\bibciteIMPL{IMG_ROB_IND_SITE}{{http://sicmscj.com.br/links}}
\bibciteYEAR{IMG_ROB_IND_SITE}{2014}
\bibcite{IMG_DIFFERENTIAL_STEERING_SITE}{{http://www.enigmaindustries.com/configurations.htm} 2014}
\bibciteEXPL{IMG_DIFFERENTIAL_STEERING_SITE}{{http://www.enigmaindustries.com/configurations.htm}}
\bibciteIMPL{IMG_DIFFERENTIAL_STEERING_SITE}{{http://www.enigmaindustries.com/configurations.htm}}
\bibciteYEAR{IMG_DIFFERENTIAL_STEERING_SITE}{2014}
\bibcite{Larman2005}{Larman 2005}
\bibciteEXPL{Larman2005}{Larman}
\bibciteIMPL{Larman2005}{LARMAN}
\bibciteYEAR{Larman2005}{2005}
\bibcite{Mataric2007}{Mataric 2007}
\bibciteEXPL{Mataric2007}{Mataric}
\bibciteIMPL{Mataric2007}{MATARIC}
\bibciteYEAR{Mataric2007}{2007}
\bibcite{McConnel2004}{McConnel 2004}
\bibciteEXPL{McConnel2004}{McConnel}
\bibciteIMPL{McConnel2004}{MCCONNEL}
\bibciteYEAR{McConnel2004}{2004}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{77}{section*.7}}
\bibcite{Medeiros2011}{Medeiros, Silva e Yanasse 2011}
\bibciteEXPL{Medeiros2011}{Medeiros, Silva e Yanasse}
\bibciteIMPL{Medeiros2011}{MEDEIROS; SILVA; YANASSE}
\bibciteYEAR{Medeiros2011}{2011}
\bibcite{Nehmzow2003}{Nehmzow 2003}
\bibciteEXPL{Nehmzow2003}{Nehmzow}
\bibciteIMPL{Nehmzow2003}{NEHMZOW}
\bibciteYEAR{Nehmzow2003}{2003}
\bibcite{Pereira2003}{Pereira 2003}
\bibciteEXPL{Pereira2003}{Pereira}
\bibciteIMPL{Pereira2003}{PEREIRA}
\bibciteYEAR{Pereira2003}{2003}
\bibcite{Secchi2008}{Secchi 2008}
\bibciteEXPL{Secchi2008}{Secchi}
\bibciteIMPL{Secchi2008}{SECCHI}
\bibciteYEAR{Secchi2008}{2008}
\bibcite{Siegwart2004}{Siegwart e Nourbakhsh 2004}
\bibciteEXPL{Siegwart2004}{Siegwart e Nourbakhsh}
\bibciteIMPL{Siegwart2004}{SIEGWART; NOURBAKHSH}
\bibciteYEAR{Siegwart2004}{2004}
\bibcite{CARMEN_SITE}{{Site do Carmen} 2014}
\bibciteEXPL{CARMEN_SITE}{{Site do Carmen}}
\bibciteIMPL{CARMEN_SITE}{{Site do Carmen}}
\bibciteYEAR{CARMEN_SITE}{2014}
\bibcite{ECLEMMA_SITE}{{Site do Eclemma} 2014}
\bibciteEXPL{ECLEMMA_SITE}{{Site do Eclemma}}
\bibciteIMPL{ECLEMMA_SITE}{{Site do Eclemma}}
\bibciteYEAR{ECLEMMA_SITE}{2014}
\bibcite{ECLIPSE_SITE}{{Site do Eclipse} 2014}
\bibciteEXPL{ECLIPSE_SITE}{{Site do Eclipse}}
\bibciteIMPL{ECLIPSE_SITE}{{Site do Eclipse}}
\bibciteYEAR{ECLIPSE_SITE}{2014}
\bibcite{JUNIT_SITE}{{Site do JUnit} 2014}
\bibciteEXPL{JUNIT_SITE}{{Site do JUnit}}
\bibciteIMPL{JUNIT_SITE}{{Site do JUnit}}
\bibciteYEAR{JUNIT_SITE}{2014}
\bibcite{LEJOS_SITE}{{Site do Lejos} 2014}
\bibciteEXPL{LEJOS_SITE}{{Site do Lejos}}
\bibciteIMPL{LEJOS_SITE}{{Site do Lejos}}
\bibciteYEAR{LEJOS_SITE}{2014}
\bibcite{MRIT_SITE}{{Site do MRIT} 2014}
\bibciteEXPL{MRIT_SITE}{{Site do MRIT}}
\bibciteIMPL{MRIT_SITE}{{Site do MRIT}}
\bibciteYEAR{MRIT_SITE}{2014}
\bibcite{PLUGIN_NXT_SITE}{{Site do plugin NXT} 2014}
\bibciteEXPL{PLUGIN_NXT_SITE}{{Site do plugin NXT}}
\bibciteIMPL{PLUGIN_NXT_SITE}{{Site do plugin NXT}}
\bibciteYEAR{PLUGIN_NXT_SITE}{2014}
\bibcite{ROS_SITE}{{Site do ROS} 2014}
\bibciteEXPL{ROS_SITE}{{Site do ROS}}
\bibciteIMPL{ROS_SITE}{{Site do ROS}}
\bibciteYEAR{ROS_SITE}{2014}
\bibcite{VORONOI_SITE}{{Site do Voronoi} 2014}
\bibciteEXPL{VORONOI_SITE}{{Site do Voronoi}}
\bibciteIMPL{VORONOI_SITE}{{Site do Voronoi}}
\bibciteYEAR{VORONOI_SITE}{2014}
\bibcite{Souza2008}{Souza 2008}
\bibciteEXPL{Souza2008}{Souza}
\bibciteIMPL{Souza2008}{SOUZA}
\bibciteYEAR{Souza2008}{2008}
\bibcite{Strandberg2004}{Strandberg 2004}
\bibciteEXPL{Strandberg2004}{Strandberg}
\bibciteIMPL{Strandberg2004}{STRANDBERG}
\bibciteYEAR{Strandberg2004}{2004}
\bibcite{Szyperski2002}{Szyperski 2002}
\bibciteEXPL{Szyperski2002}{Szyperski}
\bibciteIMPL{Szyperski2002}{SZYPERSKI}
\bibciteYEAR{Szyperski2002}{2002}
\bibcite{Vieira2005}{Vieira 2005}
\bibciteEXPL{Vieira2005}{Vieira}
\bibciteIMPL{Vieira2005}{VIEIRA}
\bibciteYEAR{Vieira2005}{2005}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=79,dest={73656374696F6E2A2E38},srcline={4}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{81}{section*.8}}
\BKM@entry{id=80,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={5}}{486F73742D73706F74204361726473}
\citation{Fayad1999}
\BKM@entry{id=81,dest={73656374696F6E2E616E65786F636861706261636B2E312E31},srcline={9}}{50617468506C616E6E6572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {\textit  {Host-spot Cards}}}{83}{appendix.anexochapback.1}}
\@writefile{brf}{\backcite{Fayad1999}{{83}{A}{appendix.anexochapback.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PathPlanner}{83}{section.anexochapback.1.1}}
\newlabel{figXX}{{\M@TitleReference {A.1}{PathPlanner}}{83}{PathPlanner}{section.anexochapback.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces mapa exemplo do \textit  {hot-spot card} PathPlanner}}{83}{figure.anexochapback.1.33}}
\BKM@entry{id=82,dest={73656374696F6E2E616E65786F636861706261636B2E312E32},srcline={63}}{4265737450617468}
\newlabel{figXX1}{{\M@TitleReference {A.1}{PathPlanner}}{84}{PathPlanner}{figure.anexochapback.1.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces resultado do exemplo 1 do \textit  {hot-spot card} PathPlanner}}{84}{figure.anexochapback.1.34}}
\newlabel{figXX2}{{\M@TitleReference {A.1}{PathPlanner}}{84}{PathPlanner}{figure.anexochapback.1.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces mapa exemplo 2 do \textit  {hot-spot card} PathPlanner}}{84}{figure.anexochapback.1.35}}
\newlabel{figXX3}{{\M@TitleReference {A.1}{PathPlanner}}{84}{PathPlanner}{figure.anexochapback.1.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces resultado do exemplo 2 do \textit  {hot-spot card} PathPlanner}}{84}{figure.anexochapback.1.36}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}BestPath}{85}{section.anexochapback.1.2}}
\newlabel{figXX}{{\M@TitleReference {A.2}{BestPath}}{85}{BestPath}{section.anexochapback.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces grafo exemplo do \textit  {hot-spot card} BestPath}}{85}{figure.anexochapback.1.37}}
\BKM@entry{id=83,dest={73656374696F6E2E616E65786F636861706261636B2E312E33},srcline={103}}{4D6170}
\newlabel{figXX3}{{\M@TitleReference {A.2}{BestPath}}{86}{BestPath}{figure.anexochapback.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces grafo do exemplo 2 do \textit  {hot-spot card} BestPath}}{86}{figure.anexochapback.1.38}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Map}{86}{section.anexochapback.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de entrada do exemplo 1 do \textit  {hot-spot card} Map}}{86}{table.anexochapback.1.1}}
\BKM@entry{id=84,dest={73656374696F6E2E616E65786F636861706261636B2E312E34},srcline={185}}{456D626564646564436F6D6D756E696361746F72}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de sa\IeC {\'\i }da do exemplo 1 do \textit  {hot-spot card} Map}}{87}{table.anexochapback.1.2}}
\newlabel{figXX3}{{\M@TitleReference {A.3}{Map}}{87}{Map}{table.anexochapback.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces grafo do exemplo 2 do \textit  {hot-spot card} Map}}{87}{figure.anexochapback.1.39}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de sa\IeC {\'\i }da do exemplo 2 do \textit  {hot-spot card} Map}}{87}{table.anexochapback.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}EmbeddedCommunicator}{88}{section.anexochapback.1.4}}
\BKM@entry{id=85,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={199}}{435C3336336469676F20666F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {C\IeC {\'o}digo fonte}}{89}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{89}{}{page.89}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{89}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{89}
