\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={15}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={2}}{526573756D6F}
\BKM@entry{id=4,dest={6368617074657262342E30},srcline={1}}{4162737472616374}
\BKM@entry{id=5,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{IMG_ROB_IND_SITE}
\citation{Siegwart2004}
\citation{Secchi2008}
\citation{Vieira2005}
\citation{Mataric2007}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{MRIT_SITE}
\citation{Siegwart2004}
\citation{Siegwart2004}
\citation{MRIT_SITE}
\citation{Larman2005}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{IMG_DIFFERENTIAL_STEERING_SITE}
\citation{Nehmzow2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{IMG_ROB_IND_SITE}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siegwart2004}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Secchi2008}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Vieira2005}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Mataric2007}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siegwart2004}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Thomsen2010}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MRIT_SITE}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siegwart2004}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Siegwart2004}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MRIT_SITE}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Larman2005}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fayad1999}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fayad1999}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fayad1999}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Fayad1999}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{IMG_DIFFERENTIAL_STEERING_SITE}{{9}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Nehmzow2003}{{9}{(document)}{Doc-Start}}}
\citation{MRIT_SITE}
\@writefile{brf}{\backcite{MRIT_SITE}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=6,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={8}}{4F2050726F626C656D61}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={12}}{51756573745C3334336F206465205065737175697361}
\BKM@entry{id=10,dest={73656374696F6E2E312E33},srcline={18}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O Problema}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quest\IeC {\~a}o de Pesquisa}{15}{section.1.2}}
\citation{Larman2005}
\citation{Goodliffe2007}
\citation{McConnel2004}
\BKM@entry{id=11,dest={73656374696F6E2E312E34},srcline={26}}{4F626A657469766F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E342E31},srcline={30}}{4F626A657469766F20476572616C}
\citation{Guzman2008}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E342E32},srcline={34}}{4F626A657469766F732045737065635C3335356669636F73}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{16}{section.1.3}}
\@writefile{brf}{\backcite{Larman2005}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Goodliffe2007}{{16}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{McConnel2004}{{16}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{16}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivo Geral}{16}{subsection.1.4.1}}
\@writefile{brf}{\backcite{Guzman2008}{{16}{1.4.1}{subsection.1.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.4.2}}
\BKM@entry{id=14,dest={73656374696F6E2E312E35},srcline={46}}{4F7267616E697A615C3334375C3334336F20646F2054726162616C686F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o do Trabalho}{17}{section.1.5}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={5}}{41204261736520646120526F625C33363374696361}
\citation{Mataric2007}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E31},srcline={9}}{446566696E695C3334375C3334336F20646520526F625C33363374696361}
\citation{Mataric2007}
\citation{Abreu2001}
\citation{SITE_RIA}
\citation{Abreu2001}
\citation{Mataric2007}
\citation{Secchi2008}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E32},srcline={17}}{526F625C3336347320496E6475737472696169732065204D5C33363376656973}
\citation{Abreu2001}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Base da Rob\IeC {\'o}tica}{19}{section.2.1}}
\@writefile{brf}{\backcite{Mataric2007}{{19}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o de Rob\IeC {\'o}tica}{19}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Mataric2007}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Abreu2001}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{SITE_RIA}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Abreu2001}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Mataric2007}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Secchi2008}{{19}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rob\IeC {\^o}s Industriais e M\IeC {\'o}veis}{19}{subsection.2.1.2}}
\citation{IMG_ROB_IND_SITE}
\citation{IMG_ROB_IND_SITE}
\citation{Vieira2005}
\citation{Pereira2003}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E33},srcline={32}}{4573747275747572617320465C333535736963617320646520526F625C3336347320436F6D20526F646173}
\citation{Siegwart2004}
\citation{Secchi2008}
\citation{Siegwart2004}
\@writefile{brf}{\backcite{Abreu2001}{{20}{2.1.2}{subsection.2.1.2}}}
\newlabel{fig01}{{\M@TitleReference {2.1.2}{Rob\IeC {\^o}s Industriais e M\IeC {\'o}veis}}{20}{Robôs Industriais e Móveis}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bra\IeC {\c c}o rob\IeC {\'o}tico usado na rob\IeC {\'o}tica industrial \cite  {IMG_ROB_IND_SITE}}}{20}{figure.2.1}}
\@writefile{brf}{\backcite{IMG_ROB_IND_SITE}{{20}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{Vieira2005}{{20}{2.1.2}{figure.2.1}}}
\@writefile{brf}{\backcite{Pereira2003}{{20}{2.1.2}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estruturas F\IeC {\'\i }sicas de Rob\IeC {\^o}s Com Rodas}{20}{subsection.2.1.3}}
\@writefile{brf}{\backcite{Siegwart2004}{{20}{2.1.3}{subsection.2.1.3}}}
\@writefile{brf}{\backcite{Secchi2008}{{20}{2.1.3}{subsection.2.1.3}}}
\citation{Siegwart2004}
\citation{Siegwart2004}
\citation{Secchi2008}
\citation{Borenstein1996}
\citation{Secchi2008}
\citation{Borenstein1996}
\citation{Borenstein1996}
\citation{Secchi2008}
\citation{Bagnall2011}
\@writefile{brf}{\backcite{Siegwart2004}{{21}{2.1.3}{subsection.2.1.3}}}
\newlabel{fig02}{{\M@TitleReference {2.1.3}{Estruturas F\IeC {\'\i }sicas de Rob\IeC {\^o}s Com Rodas}}{21}{Estruturas Físicas de Robôs Com Rodas}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) roda padr\IeC {\~a}o, b) roda castor, c) roda su\IeC {\'e}ca, d) roda esf\IeC {\'e}rica \cite  {Siegwart2004}}}{21}{figure.2.2}}
\@writefile{brf}{\backcite{Siegwart2004}{{21}{2}{figure.2.2}}}
\@writefile{brf}{\backcite{Secchi2008}{{21}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Borenstein1996}{{21}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Secchi2008}{{21}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Borenstein1996}{{21}{2.1.3}{figure.2.2}}}
\citation{Secchi2008}
\citation{Secchi2008}
\citation{Bagnall2011}
\citation{Secchi2008}
\citation{Mataric2007}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={60}}{4465736166696F7320646120526F625C33363374696361204D5C33363376656C}
\citation{Souza2008}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={64}}{4D6F64656C6F73206465206D6F76696D656E74615C3334375C3334336F}
\citation{Siegwart2004}
\@writefile{brf}{\backcite{Borenstein1996}{{22}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Secchi2008}{{22}{2.1.3}{figure.2.2}}}
\@writefile{brf}{\backcite{Bagnall2011}{{22}{2.1.3}{figure.2.2}}}
\newlabel{fig03}{{\M@TitleReference {2.1.3}{Estruturas F\IeC {\'\i }sicas de Rob\IeC {\^o}s Com Rodas}}{22}{Estruturas Físicas de Robôs Com Rodas}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ackerman Steering \cite  {Secchi2008}}}{22}{figure.2.3}}
\@writefile{brf}{\backcite{Secchi2008}{{22}{3}{figure.2.3}}}
\@writefile{brf}{\backcite{Bagnall2011}{{22}{2.1.3}{figure.2.3}}}
\@writefile{brf}{\backcite{Secchi2008}{{22}{2.1.3}{figure.2.3}}}
\@writefile{brf}{\backcite{Mataric2007}{{22}{2.1.3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desafios da Rob\IeC {\'o}tica M\IeC {\'o}vel}{22}{section.2.2}}
\@writefile{brf}{\backcite{Souza2008}{{22}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Modelos de movimenta\IeC {\c c}\IeC {\~a}o}{22}{subsection.2.2.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={68}}{446566696E695C3334375C3334336F20646120506F73695C3334375C3334336F}
\citation{Pereira2003}
\citation{Borenstein1996}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E33},srcline={74}}{4D617065616D656E746F}
\citation{Souza2008}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E322E34},srcline={78}}{506172616469676D617320646520646566696E695C3334375C3334336F206465207472616A65745C333633726961}
\@writefile{brf}{\backcite{Siegwart2004}{{23}{2.2.1}{subsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Defini\IeC {\c c}\IeC {\~a}o da Posi\IeC {\c c}\IeC {\~a}o}{23}{subsection.2.2.2}}
\@writefile{brf}{\backcite{Pereira2003}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{Borenstein1996}{{23}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mapeamento}{23}{subsection.2.2.3}}
\@writefile{brf}{\backcite{Souza2008}{{23}{2.2.3}{subsection.2.2.3}}}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Secchi2008}
\citation{Secchi2008}
\citation{Souza2008}
\citation{Guzman2008}
\citation{Choset2005}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Souza2008}
\citation{Secchi2008}
\citation{Mataric2007}
\citation{Guzman2008}
\citation{Mataric2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Paradigmas de defini\IeC {\c c}\IeC {\~a}o de trajet\IeC {\'o}ria}{24}{subsection.2.2.4}}
\@writefile{brf}{\backcite{Guzman2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Souza2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Secchi2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Secchi2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Souza2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Guzman2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Choset2005}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Siegwart2004}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Thomsen2010}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Guzman2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Souza2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Souza2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Secchi2008}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Mataric2007}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Guzman2008}{{24}{2.2.4}{subsection.2.2.4}}}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Mataric2007}
\citation{Souza2008}
\citation{Guzman2008}
\citation{Strandberg2004}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E322E35},srcline={102}}{5669735C3334336F20476572616C20536F627265204E61766567615C3334375C3334336F}
\citation{Vieira2005}
\citation{Vieira2005}
\citation{Vieira2005}
\citation{Vieira2005}
\@writefile{brf}{\backcite{Mataric2007}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Guzman2008}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Souza2008}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Mataric2007}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Souza2008}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Guzman2008}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{Strandberg2004}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Vis\IeC {\~a}o Geral Sobre Navega\IeC {\c c}\IeC {\~a}o}{25}{subsection.2.2.5}}
\@writefile{brf}{\backcite{Vieira2005}{{25}{2.2.5}{subsection.2.2.5}}}
\citation{Bagnall2011}
\citation{Vieira2005}
\newlabel{fig04}{{\M@TitleReference {2.2.5}{Vis\IeC {\~a}o Geral Sobre Navega\IeC {\c c}\IeC {\~a}o}}{26}{Visão Geral Sobre Navegação}{subsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Camadas de execu\IeC {\c c}\IeC {\~a}o na navega\IeC {\c c}\IeC {\~a}o do rob\IeC {\^o} \cite  {Vieira2005}}}{26}{figure.2.4}}
\@writefile{brf}{\backcite{Vieira2005}{{26}{4}{figure.2.4}}}
\@writefile{brf}{\backcite{Vieira2005}{{26}{2.2.5}{figure.2.4}}}
\@writefile{brf}{\backcite{Bagnall2011}{{26}{2.2.5}{figure.2.4}}}
\citation{Mataric2007}
\citation{Vieira2005}
\citation{Mataric2007}
\citation{Mataric2007}
\BKM@entry{id=26,dest={73656374696F6E2E322E33},srcline={144}}{4D617065616D656E746F2065204D6F64656C6167656D20646F73204F6273745C33343163756C6F73}
\citation{Mataric2007}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E31},srcline={148}}{5469706F73206465204D61706173}
\citation{Choset2005}
\citation{Mataric2007}
\@writefile{brf}{\backcite{Vieira2005}{{27}{2.2.5}{figure.2.4}}}
\@writefile{brf}{\backcite{Mataric2007}{{27}{2.2.5}{figure.2.4}}}
\@writefile{brf}{\backcite{Vieira2005}{{27}{2.2.5}{figure.2.4}}}
\newlabel{fig05}{{\M@TitleReference {2.2.5}{Vis\IeC {\~a}o Geral Sobre Navega\IeC {\c c}\IeC {\~a}o}}{27}{Visão Geral Sobre Navegação}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura SPA \cite  {Mataric2007}}}{27}{figure.2.5}}
\@writefile{brf}{\backcite{Mataric2007}{{27}{5}{figure.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapeamento e Modelagem dos Obst\IeC {\'a}culos}{27}{section.2.3}}
\@writefile{brf}{\backcite{Mataric2007}{{27}{2.3}{section.2.3}}}
\citation{Choset2005}
\citation{Secchi2008}
\citation{Borenstein1996}
\citation{Siegwart2004}
\citation{Siegwart2004}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E32},srcline={163}}{4F74696D697A615C3334375C3334336F20646F2050726F636573736F206465204D617065616D656E746F}
\citation{Siegwart2004}
\citation{Guzman2008}
\citation{Siegwart2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tipos de Mapas}{28}{subsection.2.3.1}}
\@writefile{brf}{\backcite{Choset2005}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Mataric2007}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Choset2005}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Secchi2008}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{Borenstein1996}{{28}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Otimiza\IeC {\c c}\IeC {\~a}o do Processo de Mapeamento}{28}{subsection.2.3.2}}
\@writefile{brf}{\backcite{Siegwart2004}{{28}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{28}{2.3.2}{subsection.2.3.2}}}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E332E33},srcline={169}}{446566696E696E646F20506572637572736F7320456D20556D204D617061}
\citation{Choset2005}
\citation{Souza2008}
\BKM@entry{id=30,dest={73656374696F6E2E322E34},srcline={179}}{416C676F7269746D6F7320476C6F6261697320646520446566696E695C3334375C3334336F206465205472616A65745C333633726961}
\newlabel{fig06}{{\M@TitleReference {2.3.1}{Tipos de Mapas}}{29}{Tipos de Mapas}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces diferentes tipos de mapeamento: a) mapa real b) mapa geom\IeC {\'e}trico c) grade de ocupa\IeC {\c c}\IeC {\~a}o d) topol\IeC {\'o}gico \cite  {Siegwart2004}}}{29}{figure.2.6}}
\@writefile{brf}{\backcite{Siegwart2004}{{29}{6}{figure.2.6}}}
\@writefile{brf}{\backcite{Siegwart2004}{{29}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Definindo Percursos Em Um Mapa}{29}{subsection.2.3.3}}
\@writefile{brf}{\backcite{Choset2005}{{29}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{Souza2008}{{29}{2.3.3}{subsection.2.3.3}}}
\citation{Guzman2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algoritmos Globais de Defini\IeC {\c c}\IeC {\~a}o de Trajet\IeC {\'o}ria}{30}{section.2.4}}
\@writefile{brf}{\backcite{Guzman2008}{{30}{2.4}{section.2.4}}}
\newlabel{fig07}{{\M@TitleReference {2.4}{Algoritmos Globais de Defini\IeC {\c c}\IeC {\~a}o de Trajet\IeC {\'o}ria}}{30}{Algoritmos Globais de Definição de Trajetória}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da cria\IeC {\c c}\IeC {\~a}o do caminho}}{30}{figure.2.7}}
\citation{Souza2008}
\BKM@entry{id=31,dest={73756273656374696F6E2E322E342E31},srcline={202}}{477261666F73206465205669736962696C6964616465}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Souza2008}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{Thomsen2010}
\citation{Choset2005}
\citation{Thomsen2010}
\citation{Medeiros2011}
\citation{Choset2005}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{MRIT_SITE}
\citation{Thomsen2010}
\citation{MRIT_SITE}
\@writefile{brf}{\backcite{Souza2008}{{31}{2.4}{figure.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grafos de Visibilidade}{31}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Guzman2008}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Souza2008}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Souza2008}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Siegwart2004}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Thomsen2010}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Thomsen2010}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Choset2005}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Thomsen2010}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Medeiros2011}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Choset2005}{{31}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Siegwart2004}{{31}{2.4.1}{subsection.2.4.1}}}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E342E32},srcline={217}}{566F726F6E6F69}
\citation{VORONOI_SITE}
\citation{Guzman2008}
\citation{Siegwart2004}
\citation{Choset2005}
\citation{Souza2008}
\newlabel{fig08}{{\M@TitleReference {2.4.1}{Grafos de Visibilidade}}{32}{Grafos de Visibilidade}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grafos de visibilidade a) tradicional b) com expans\IeC {\~a}o dos obst\IeC {\'a}culos \cite  {Thomsen2010} e \cite  {MRIT_SITE}}}{32}{figure.2.8}}
\@writefile{brf}{\backcite{Thomsen2010}{{32}{8}{figure.2.8}}}
\@writefile{brf}{\backcite{MRIT_SITE}{{32}{8}{figure.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Voronoi}{32}{subsection.2.4.2}}
\@writefile{brf}{\backcite{VORONOI_SITE}{{32}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{32}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Siegwart2004}{{32}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{Choset2005}{{32}{2.4.2}{subsection.2.4.2}}}
\citation{Siegwart2004}
\citation{Siegwart2004}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E342E33},srcline={234}}{5175616474726565}
\citation{Thomsen2010}
\citation{Thomsen2010}
\citation{Siegwart2004}
\citation{Siegwart2004}
\citation{Siegwart2004}
\BKM@entry{id=34,dest={73756273656374696F6E2E322E342E34},srcline={249}}{5761766566726F6E74}
\@writefile{brf}{\backcite{Souza2008}{{33}{2.4.2}{subsection.2.4.2}}}
\newlabel{fig09}{{\M@TitleReference {2.4.2}{Voronoi}}{33}{Voronoi}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Voronoi \cite  {Siegwart2004}}}{33}{figure.2.9}}
\@writefile{brf}{\backcite{Siegwart2004}{{33}{9}{figure.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Quadtree}{33}{subsection.2.4.3}}
\@writefile{brf}{\backcite{Thomsen2010}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Thomsen2010}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{Siegwart2004}{{33}{2.4.3}{subsection.2.4.3}}}
\citation{MRIT_SITE}
\citation{MRIT_SITE}
\BKM@entry{id=35,dest={73656374696F6E2E322E35},srcline={266}}{4672616D65776F726B73206520706164725C33363565732064652070726F6A65746F}
\newlabel{fig10}{{\M@TitleReference {2.4.3}{Quadtree}}{34}{Quadtree}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  a) decomposi\IeC {\c c}\IeC {\~a}o celular usando regi\IeC {\~o}es de tamanho fixo b) Quadtree encontrando um caminho estreito entre dois obst\IeC {\'a}culos \cite  {Siegwart2004}}}{34}{figure.2.10}}
\@writefile{brf}{\backcite{Siegwart2004}{{34}{10}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Wavefront}{34}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Frameworks e padr\IeC {\~o}es de projeto}{34}{section.2.5}}
\citation{Szyperski2002}
\citation{Fayad1999}
\citation{Larman2005}
\newlabel{fig11}{{\M@TitleReference {2.4.4}{Wavefront}}{35}{Wavefront}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algoritmo \textit  {Wavefront}, com grafo em azul \cite  {MRIT_SITE}}}{35}{figure.2.11}}
\@writefile{brf}{\backcite{MRIT_SITE}{{35}{11}{figure.2.11}}}
\@writefile{brf}{\backcite{Szyperski2002}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Fayad1999}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Larman2005}{{35}{2.5}{section.2.5}}}
\citation{Fayad1999}
\BKM@entry{id=36,dest={73756273656374696F6E2E322E352E31},srcline={284}}{4172717569746574757261206520436F6D706F6E656E746573}
\citation{Larman2005}
\citation{Larman2005}
\@writefile{brf}{\backcite{Fayad1999}{{36}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Arquitetura e Componentes}{36}{subsection.2.5.1}}
\@writefile{brf}{\backcite{Larman2005}{{36}{2.5.1}{subsection.2.5.1}}}
\citation{Larman2005}
\citation{Larman2005}
\citation{Larman2005}
\citation{Szyperski2002}
\citation{Szyperski2002}
\citation{Goodliffe2007}
\@writefile{brf}{\backcite{Larman2005}{{37}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{Larman2005}{{37}{2.5.1}{subsection.2.5.1}}}
\newlabel{fig12}{{\M@TitleReference {2.5.1}{Arquitetura e Componentes}}{37}{Arquitetura e Componentes}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemplo de arquitetura em camadas, \cite  {Larman2005}}}{37}{figure.2.12}}
\@writefile{brf}{\backcite{Larman2005}{{37}{12}{figure.2.12}}}
\@writefile{brf}{\backcite{Szyperski2002}{{37}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{Szyperski2002}{{37}{2.5.1}{figure.2.12}}}
\citation{Gamma1995}
\citation{Szyperski2002}
\citation{McConnel2004}
\citation{Szyperski2002}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E352E32},srcline={311}}{506164725C33363565732064652050726F6A65746F}
\citation{Gamma1995}
\citation{Gamma1995}
\citation{Larman2005}
\citation{Fayad1999}
\citation{Larman2005}
\citation{Larman2005}
\@writefile{brf}{\backcite{Goodliffe2007}{{38}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{Gamma1995}{{38}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{Szyperski2002}{{38}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{McConnel2004}{{38}{2.5.1}{figure.2.12}}}
\@writefile{brf}{\backcite{Szyperski2002}{{38}{2.5.1}{figure.2.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Padr\IeC {\~o}es de Projeto}{38}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Gamma1995}{{38}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Gamma1995}{{38}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Larman2005}{{38}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Fayad1999}{{38}{2.5.2}{subsection.2.5.2}}}
\citation{Larman2005}
\citation{Szyperski2002}
\citation{Gamma1995}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E352E33},srcline={319}}{4672616D65776F726B2043616978612D70726574612C2043616978612D6272616E636120652043616978612D63696E7A61}
\citation{Szyperski2002}
\citation{Szyperski2002}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Szyperski2002}
\citation{Fayad1999}
\citation{Fayad1999}
\BKM@entry{id=39,dest={73756273656374696F6E2E322E352E34},srcline={327}}{486F742D73706F7420652046726F7A656E2D73706F74}
\citation{Fayad1999}
\@writefile{brf}{\backcite{Larman2005}{{39}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Larman2005}{{39}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Larman2005}{{39}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Szyperski2002}{{39}{2.5.2}{subsection.2.5.2}}}
\@writefile{brf}{\backcite{Gamma1995}{{39}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textit  {Framework} Caixa-preta, Caixa-branca e Caixa-cinza}{39}{subsection.2.5.3}}
\@writefile{brf}{\backcite{Szyperski2002}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Szyperski2002}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Fayad1999}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Fayad1999}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Szyperski2002}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Fayad1999}{{39}{2.5.3}{subsection.2.5.3}}}
\@writefile{brf}{\backcite{Fayad1999}{{39}{2.5.3}{subsection.2.5.3}}}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\textit  {Hot-spot} e \textit  {Frozen-spot}}{40}{subsection.2.5.4}}
\@writefile{brf}{\backcite{Fayad1999}{{40}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Fayad1999}{{40}{2.5.4}{subsection.2.5.4}}}
\@writefile{brf}{\backcite{Fayad1999}{{40}{2.5.4}{figure.2.13}}}
\citation{Fayad1999}
\citation{Fayad1999}
\newlabel{fig13}{{\M@TitleReference {2.5.4}{\textit  {Hot-spot} e \textit  {Frozen-spot}}}{41}{\textit {Hot-spot} e \textit {Frozen-spot}}{subsection.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textit  {Hot-spot} em um \textit  {framework} caixa-preta e caixa-branca. \cite  {Fayad1999}}}{41}{figure.2.13}}
\@writefile{brf}{\backcite{Fayad1999}{{41}{13}{figure.2.13}}}
\newlabel{fig14}{{\M@TitleReference {2.5.4}{\textit  {Hot-spot} e \textit  {Frozen-spot}}}{41}{\textit {Hot-spot} e \textit {Frozen-spot}}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estruturas dos subsistemas \textit  {hot-spot}. \cite  {Fayad1999}}}{41}{figure.2.14}}
\@writefile{brf}{\backcite{Fayad1999}{{41}{14}{figure.2.14}}}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E352E35},srcline={359}}{50726F636573736F20646520446573656E766F6C76696D656E746F204F7269656E7461646F206120486F742D53706F7473}
\citation{Fayad1999}
\citation{Fayad1999}
\citation{Fayad1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Processo de Desenvolvimento Orientado a \textit  {Hot-Spots}}{42}{subsection.2.5.5}}
\@writefile{brf}{\backcite{Fayad1999}{{42}{2.5.5}{figure.2.15}}}
\citation{Fayad1999}
\newlabel{fig15}{{\M@TitleReference {2.5.5}{Processo de Desenvolvimento Orientado a \textit  {Hot-Spots}}}{43}{Processo de Desenvolvimento Orientado a \textit {Hot-Spots}}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processo de desenvolvimento orientado a \textit  {hot-spot}. \cite  {Fayad1999}}}{43}{figure.2.15}}
\@writefile{brf}{\backcite{Fayad1999}{{43}{15}{figure.2.15}}}
\citation{Fayad1999}
\citation{Fayad1999}
\BKM@entry{id=41,dest={73756273656374696F6E2E322E352E36},srcline={387}}{41626F72646167656D2064652050726F6A65746F73}
\citation{Szyperski2002}
\@writefile{brf}{\backcite{Fayad1999}{{44}{2.5.5}{figure.2.15}}}
\newlabel{fig16}{{\M@TitleReference {2.5.5}{Processo de Desenvolvimento Orientado a \textit  {Hot-Spots}}}{44}{Processo de Desenvolvimento Orientado a \textit {Hot-Spots}}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textit  {Hot-spot card}. \cite  {Fayad1999}}}{44}{figure.2.16}}
\@writefile{brf}{\backcite{Fayad1999}{{44}{16}{figure.2.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Abordagem de Projetos}{44}{subsection.2.5.6}}
\@writefile{brf}{\backcite{Szyperski2002}{{44}{2.5.6}{subsection.2.5.6}}}
\BKM@entry{id=42,dest={73656374696F6E2E322E36},srcline={395}}{54726162616C686F732052656C6163696F6E61646F73}
\BKM@entry{id=43,dest={73756273656374696F6E2E322E362E31},srcline={402}}{4361726D656E}
\citation{CARMEN_SITE}
\citation{Thomsen2010}
\BKM@entry{id=44,dest={73756273656374696F6E2E322E362E32},srcline={410}}{524F53}
\citation{ROS_SITE}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trabalhos Relacionados}{45}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Carmen}{45}{subsection.2.6.1}}
\@writefile{brf}{\backcite{CARMEN_SITE}{{45}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{Thomsen2010}{{45}{2.6.1}{subsection.2.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}ROS}{45}{subsection.2.6.2}}
\BKM@entry{id=45,dest={73756273656374696F6E2E322E362E33},srcline={414}}{54657365206465204D6F7274656E20537472616E6462657267}
\citation{Strandberg2004}
\citation{Strandberg2004}
\BKM@entry{id=46,dest={73656374696F6E2E322E37},srcline={424}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{brf}{\backcite{ROS_SITE}{{46}{2.6.2}{subsection.2.6.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Tese de Morten Strandberg}{46}{subsection.2.6.3}}
\@writefile{brf}{\backcite{Strandberg2004}{{46}{2.6.3}{subsection.2.6.3}}}
\@writefile{brf}{\backcite{Strandberg2004}{{46}{2.6.3}{subsection.2.6.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Resumo do Cap\IeC {\'\i }tulo}{46}{section.2.7}}
\BKM@entry{id=47,dest={636861707465722E33},srcline={1}}{5375706F727465205465636E6F6C5C3336336769636F}
\BKM@entry{id=48,dest={73656374696F6E2E332E31},srcline={5}}{4C696E67756167656D2064652070726F6772616D615C3334375C3334336F}
\BKM@entry{id=49,dest={73656374696F6E2E332E32},srcline={9}}{46657272616D656E746173206520706C7567696E73}
\citation{MRIT_SITE}
\citation{Guzman2008}
\citation{ECLIPSE_SITE}
\citation{PLUGIN_NXT_SITE}
\citation{JUNIT_SITE}
\citation{ECLEMMA_SITE}
\citation{SITE_BLUECOVE}
\BKM@entry{id=50,dest={73656374696F6E2E332E33},srcline={19}}{4C65676F204E5854}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Suporte Tecnol\IeC {\'o}gico}}{49}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{49}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ferramentas e plugins}{49}{section.3.2}}
\@writefile{brf}{\backcite{MRIT_SITE}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{Guzman2008}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ECLIPSE_SITE}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{PLUGIN_NXT_SITE}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{JUNIT_SITE}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{ECLEMMA_SITE}{{49}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{SITE_BLUECOVE}{{49}{3.2}{section.3.2}}}
\citation{LEJOS_SITE}
\BKM@entry{id=51,dest={73656374696F6E2E332E34},srcline={32}}{446966666572656E7469616C205374656572696E67}
\citation{Mataric2007}
\citation{IMG_DIFFERENTIAL_STEERING_SITE}
\citation{IMG_DIFFERENTIAL_STEERING_SITE}
\BKM@entry{id=52,dest={73656374696F6E2E332E35},srcline={47}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lego NXT}{50}{section.3.3}}
\@writefile{brf}{\backcite{LEJOS_SITE}{{50}{3.3}{section.3.3}}}
\newlabel{fig17}{{\M@TitleReference {3.3}{Lego NXT}}{50}{Lego NXT}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Foto do rob\IeC {\^o} utilizado}}{50}{figure.3.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Differential Steering}{50}{section.3.4}}
\@writefile{brf}{\backcite{Mataric2007}{{50}{3.4}{section.3.4}}}
\newlabel{fig18}{{\M@TitleReference {3.4}{Differential Steering}}{51}{Differential Steering}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplos de estruturas \textit  {differential steering} \cite  {IMG_DIFFERENTIAL_STEERING_SITE}}}{51}{figure.3.18}}
\@writefile{brf}{\backcite{IMG_DIFFERENTIAL_STEERING_SITE}{{51}{18}{figure.3.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resumo do Cap\IeC {\'\i }tulo}{51}{section.3.5}}
\BKM@entry{id=53,dest={636861707465722E34},srcline={1}}{4D65746F646F6C6F676961}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Thomsen2010}
\citation{Strandberg2004}
\BKM@entry{id=54,dest={73656374696F6E2E342E31},srcline={7}}{50726F636573736F2064652070726F64755C3334375C3334336F}
\citation{Fayad1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{53}{chapter.4}}
\@writefile{brf}{\backcite{Guzman2008}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Souza2008}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Thomsen2010}{{53}{4}{chapter.4}}}
\@writefile{brf}{\backcite{Strandberg2004}{{53}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processo de produ\IeC {\c c}\IeC {\~a}o}{53}{section.4.1}}
\@writefile{brf}{\backcite{Fayad1999}{{53}{4.1}{section.4.1}}}
\BKM@entry{id=55,dest={73656374696F6E2E342E32},srcline={17}}{41746976696461646573206520666C75786F2064652061746976696461646573}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Atividades e fluxo de atividades}{54}{section.4.2}}
\newlabel{fig19}{{\M@TitleReference {4.2}{Atividades e fluxo de atividades}}{55}{Atividades e fluxo de atividades}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fluxo de atividades propostas}}{55}{figure.4.19}}
\BKM@entry{id=56,dest={73656374696F6E2E342E33},srcline={68}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resumo do Cap\IeC {\'\i }tulo}{56}{section.4.3}}
\BKM@entry{id=57,dest={636861707465722E35},srcline={1}}{4F2054726176656C6C6572204672616D65776F726B}
\citation{Nehmzow2003}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {O Traveller Framework}}{57}{chapter.5}}
\newlabel{fig20}{{\M@TitleReference {5}{\MakeTextUppercase  {O Traveller Framework}}}{57}{O Traveller Framework}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estrutura do funcionamento do \textit  {framework}}}{57}{figure.5.20}}
\citation{Nehmzow2003}
\citation{Nehmzow2003}
\BKM@entry{id=58,dest={73656374696F6E2E352E31},srcline={29}}{41204172717569746574757261}
\@writefile{brf}{\backcite{Nehmzow2003}{{58}{5}{figure.5.20}}}
\newlabel{fig21}{{\M@TitleReference {5}{\MakeTextUppercase  {O Traveller Framework}}}{58}{O Traveller Framework}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arquitetura de navega\IeC {\c c}\IeC {\~a}o considerada, \cite  {Nehmzow2003}}}{58}{figure.5.21}}
\@writefile{brf}{\backcite{Nehmzow2003}{{58}{21}{figure.5.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A Arquitetura}{58}{section.5.1}}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E312E31},srcline={48}}{456D626564646564436F6D6D756E696361746F72}
\newlabel{fig22}{{\M@TitleReference {5.1}{A Arquitetura}}{59}{A Arquitetura}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de pacotes do sistema}}{59}{figure.5.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}EmbeddedCommunicator}{59}{subsection.5.1.1}}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E312E32},srcline={65}}{526F626F74436F6D6D756E696361746F72}
\newlabel{fig23}{{\M@TitleReference {5.1.1}{EmbeddedCommunicator}}{60}{EmbeddedCommunicator}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Componente embarcado no rob\IeC {\^o}}}{60}{figure.5.23}}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E312E33},srcline={76}}{4D61696E}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E312E34},srcline={82}}{436F6E74726F6C6C6572}
\newlabel{fig24}{{\M@TitleReference {5.1.2}{RobotCommunicator}}{61}{RobotCommunicator}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Componente que se comunica com o rob\IeC {\^o}}}{61}{figure.5.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}RobotCommunicator}{61}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Main}{61}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Controller}{61}{subsection.5.1.4}}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E312E35},srcline={108}}{4D6170}
\newlabel{fig25}{{\M@TitleReference {5.1.4}{Controller}}{62}{Controller}{subsection.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Componente Controller}}{62}{figure.5.25}}
\newlabel{fig26}{{\M@TitleReference {5.1.4}{Controller}}{63}{Controller}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do componente controller}}{63}{figure.5.26}}
\newlabel{fig27}{{\M@TitleReference {5.1.5}{Map}}{63}{Map}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Componente Map}}{63}{figure.5.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Map}{63}{subsection.5.1.5}}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E312E36},srcline={121}}{5061746820506C616E6E6572}
\citation{Larman2005}
\BKM@entry{id=65,dest={73756273656374696F6E2E352E312E37},srcline={134}}{4772617068}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Path Planner}{64}{subsection.5.1.6}}
\newlabel{fig28}{{\M@TitleReference {5.1.6}{Path Planner}}{64}{Path Planner}{subsection.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Componente PathPlanner}}{64}{figure.5.28}}
\@writefile{brf}{\backcite{Larman2005}{{64}{5.1.6}{figure.5.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Graph}{64}{subsection.5.1.7}}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E312E38},srcline={147}}{426573742050617468}
\newlabel{fig29}{{\M@TitleReference {5.1.7}{Graph}}{65}{Graph}{subsection.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Componente Graph}}{65}{figure.5.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Best Path}{65}{subsection.5.1.8}}
\newlabel{fig30}{{\M@TitleReference {5.1.8}{Best Path}}{65}{Best Path}{subsection.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Componente BestPath}}{65}{figure.5.30}}
\BKM@entry{id=67,dest={73656374696F6E2E352E32},srcline={162}}{4F2050726F745C3336337469706F}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}O Prot\IeC {\'o}tipo}{66}{section.5.2}}
\newlabel{fig31}{{\M@TitleReference {5.2}{O Prot\IeC {\'o}tipo}}{66}{O Protótipo}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces C\IeC {\'o}digo do \textit  {framework} sendo executado na vers\IeC {\~a}o prot\IeC {\'o}tipo}}{66}{figure.5.31}}
\BKM@entry{id=68,dest={73656374696F6E2E352E33},srcline={181}}{4120566572735C3334336F2046696E616C}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A Vers\IeC {\~a}o Final}{67}{section.5.3}}
\citation{Souza2008}
\citation{Medeiros2011}
\newlabel{fig32}{{\M@TitleReference {5.3}{A Vers\IeC {\~a}o Final}}{68}{A Versão Final}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces C\IeC {\'o}digo do \textit  {framework} sendo executado na vers\IeC {\~a}o final}}{68}{figure.5.32}}
\@writefile{brf}{\backcite{Souza2008}{{68}{5.3}{figure.5.32}}}
\@writefile{brf}{\backcite{Medeiros2011}{{68}{5.3}{figure.5.32}}}
\citation{Ferguson__2005_5119}
\BKM@entry{id=69,dest={73656374696F6E2E352E34},srcline={215}}{486F742D73706F747320646F204672616D65776F726B}
\citation{Fayad1999}
\newlabel{fig33}{{\M@TitleReference {5.3}{A Vers\IeC {\~a}o Final}}{69}{A Versão Final}{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Ordem em que os dados devem ser enviados}}{69}{figure.5.33}}
\@writefile{brf}{\backcite{Ferguson__2005_5119}{{69}{5.3}{figure.5.33}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\textit  {Hot-spots} do \textit  {Framework}}{69}{section.5.4}}
\@writefile{brf}{\backcite{Fayad1999}{{69}{5.4}{section.5.4}}}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E342E31},srcline={221}}{50617468506C616E6E6572}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E342E32},srcline={227}}{4265737450617468}
\BKM@entry{id=72,dest={73756273656374696F6E2E352E342E33},srcline={233}}{456D626564646564436F6D6D756E696361746F72}
\BKM@entry{id=73,dest={73756273656374696F6E2E352E342E34},srcline={239}}{486F742D73706F74204465736361727461646F733A204F204D617061}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}PathPlanner}{70}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}BestPath}{70}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}EmbeddedCommunicator}{70}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}\textit  {Hot-spot} Descartados: O Mapa}{70}{subsection.5.4.4}}
\BKM@entry{id=74,dest={73656374696F6E2E352E35},srcline={245}}{4F73204F6273745C33343163756C6F73}
\citation{Guzman2008}
\citation{Souza2008}
\citation{Guzman2008}
\citation{Siegwart2004}
\citation{Thomsen2010}
\citation{MRIT_SITE}
\citation{MRIT_SITE}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Os Obst\IeC {\'a}culos}{71}{section.5.5}}
\@writefile{brf}{\backcite{Guzman2008}{{71}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Souza2008}{{71}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Guzman2008}{{71}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Siegwart2004}{{71}{5.5}{section.5.5}}}
\@writefile{brf}{\backcite{Thomsen2010}{{71}{5.5}{section.5.5}}}
\citation{Siegwart2004}
\citation{Guzman2008}
\citation{Thomsen2010}
\citation{Choset2005}
\BKM@entry{id=75,dest={73656374696F6E2E352E36},srcline={266}}{426F61732050725C33343174696361732064652050726F6772616D615C3334375C3334336F}
\citation{Goodliffe2007}
\citation{McConnel2004}
\newlabel{fig34}{{\M@TitleReference {5.5}{Os Obst\IeC {\'a}culos}}{72}{Os Obstáculos}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Obst\IeC {\'a}culo real em preto e a expans\IeC {\~a}o incrementada em amarelo \cite  {MRIT_SITE}}}{72}{figure.5.34}}
\@writefile{brf}{\backcite{MRIT_SITE}{{72}{34}{figure.5.34}}}
\@writefile{brf}{\backcite{Siegwart2004}{{72}{5.5}{figure.5.34}}}
\@writefile{brf}{\backcite{Guzman2008}{{72}{5.5}{figure.5.34}}}
\@writefile{brf}{\backcite{Thomsen2010}{{72}{5.5}{figure.5.34}}}
\@writefile{brf}{\backcite{Choset2005}{{72}{5.5}{figure.5.34}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Boas Pr\IeC {\'a}ticas de Programa\IeC {\c c}\IeC {\~a}o}{72}{section.5.6}}
\@writefile{brf}{\backcite{Goodliffe2007}{{72}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{McConnel2004}{{72}{5.6}{section.5.6}}}
\citation{Goodliffe2007}
\citation{McConnel2004}
\citation{McConnel2004}
\citation{Goodliffe2007}
\@writefile{brf}{\backcite{Goodliffe2007}{{73}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{McConnel2004}{{73}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{McConnel2004}{{73}{5.6}{section.5.6}}}
\@writefile{brf}{\backcite{Goodliffe2007}{{73}{5.6}{section.5.6}}}
\BKM@entry{id=76,dest={73656374696F6E2E352E37},srcline={290}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Resumo do Cap\IeC {\'\i }tulo}{75}{section.5.7}}
\BKM@entry{id=77,dest={636861707465722E36},srcline={1}}{526573756C7461646F73206F627469646F73}
\BKM@entry{id=78,dest={73656374696F6E2E362E31},srcline={9}}{54657374657320696E696369616973}
\BKM@entry{id=79,dest={73656374696F6E2E362E32},srcline={20}}{54657374657320646520646573656D70656E686F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados obtidos}}{77}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testes iniciais}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testes de desempenho}{77}{section.6.2}}
\BKM@entry{id=80,dest={73756273656374696F6E2E362E322E31},srcline={28}}{54657374657320646520537472657373202D2053696D756C615C3334375C3334336F}
\newlabel{fig35}{{\M@TitleReference {6.1}{Testes iniciais}}{78}{Testes iniciais}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Teste inicial do \textit  {framework}}}{78}{figure.6.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Testes de Stress - Simula\IeC {\c c}\IeC {\~a}o}{78}{subsection.6.2.1}}
\newlabel{fig36}{{\M@TitleReference {6.2.1}{Testes de Stress - Simula\IeC {\c c}\IeC {\~a}o}}{79}{Testes de Stress - Simulação}{subsection.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces teste de stress, tempo de execu\IeC {\c c}\IeC {\~a}o}}{79}{figure.6.36}}
\newlabel{fig37}{{\M@TitleReference {6.2.1}{Testes de Stress - Simula\IeC {\c c}\IeC {\~a}o}}{79}{Testes de Stress - Simulação}{figure.6.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces teste de stress, m\IeC {\'e}todos que mais foram utilizados}}{79}{figure.6.37}}
\BKM@entry{id=81,dest={73756273656374696F6E2E362E322E32},srcline={54}}{54657374657320646520537472657373206E6F20526F625C333634}
\BKM@entry{id=82,dest={73756273656374696F6E2E362E322E33},srcline={64}}{44656369735C333635657320746F6D61646173}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Testes de Stress no Rob\IeC {\^o}}{80}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Decis\IeC {\~o}es tomadas}{80}{subsection.6.2.3}}
\BKM@entry{id=83,dest={73656374696F6E2E362E33},srcline={72}}{54657374657320756E69745C33343172696F73206520646520496E74656772615C3334375C3334336F}
\BKM@entry{id=84,dest={73756273656374696F6E2E362E332E31},srcline={78}}{54657374657320756E69745C33343172696F73206520636F6265727475726120646520635C3336336469676F}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Testes unit\IeC {\'a}rios e de Integra\IeC {\c c}\IeC {\~a}o}{81}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Testes unit\IeC {\'a}rios e cobertura de c\IeC {\'o}digo}{81}{subsection.6.3.1}}
\BKM@entry{id=85,dest={73756273656374696F6E2E362E332E32},srcline={99}}{54657374657320646520496E74656772615C3334375C3334336F3A20436F6D706172615C3334375C333635657320436F6D206F2053696D756C61646F72204D524954}
\newlabel{fig38}{{\M@TitleReference {6.3.1}{Testes unit\IeC {\'a}rios e cobertura de c\IeC {\'o}digo}}{82}{Testes unitários e cobertura de código}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cobertura de c\IeC {\'o}digo do \textit  {framework}}}{82}{figure.6.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}{83}{subsection.6.3.2}}
\newlabel{fig39}{{\M@TitleReference {6.3.2}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}}{84}{Testes de Integração: Comparações Com o Simulador MRIT}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Trajet\IeC {\'o}rias para o mapa 1 (MRIT em vermelho e Traveller em azul) a) Quadtree, b) Grafo de Visibilidade, c) Voronoi, d) Wavefront}}{84}{figure.6.39}}
\newlabel{fig40}{{\M@TitleReference {6.3.2}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}}{84}{Testes de Integração: Comparações Com o Simulador MRIT}{figure.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Trajet\IeC {\'o}rias para o mapa 2 (MRIT em vermelho e Traveller em azul) a) Quadtree, b) Grafo de Visibilidade, c) Voronoi, d) Wavefront}}{84}{figure.6.40}}
\newlabel{fig41}{{\M@TitleReference {6.3.2}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}}{85}{Testes de Integração: Comparações Com o Simulador MRIT}{figure.6.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Trajet\IeC {\'o}rias para o mapa 3 (MRIT em vermelho e Traveller em azul) a) Quadtree, b) Grafo de Visibilidade, c) Voronoi, d) Wavefront}}{85}{figure.6.41}}
\newlabel{fig42}{{\M@TitleReference {6.3.2}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}}{85}{Testes de Integração: Comparações Com o Simulador MRIT}{figure.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trajet\IeC {\'o}rias para o mapa 4 (MRIT em vermelho e Traveller em azul) a) Quadtree, b) Grafo de Visibilidade, c) Voronoi, d) Wavefront}}{85}{figure.6.42}}
\newlabel{fig43}{{\M@TitleReference {6.3.2}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}}{86}{Testes de Integração: Comparações Com o Simulador MRIT}{figure.6.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trajet\IeC {\'o}rias para o mapa 5 (MRIT em vermelho e Traveller em azul) a) Quadtree, b) Grafo de Visibilidade, c) Voronoi, d) Wavefront}}{86}{figure.6.43}}
\newlabel{fig44}{{\M@TitleReference {6.3.2}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}}{86}{Testes de Integração: Comparações Com o Simulador MRIT}{figure.6.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trajet\IeC {\'o}rias para o mapa 6 (MRIT em vermelho e Traveller em azul) a) Quadtree, b) Grafo de Visibilidade, c) Voronoi, d) Wavefront}}{86}{figure.6.44}}
\newlabel{tab01}{{\M@TitleReference {6.3.2}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}}{87}{Testes de Integração: Comparações Com o Simulador MRIT}{figure.6.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tamanho dos percursos gerados pelo simulador e o \textit  {framework} para o mapa 1}}{87}{table.6.1}}
\newlabel{tab02}{{\M@TitleReference {6.3.2}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}}{87}{Testes de Integração: Comparações Com o Simulador MRIT}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tamanho dos percursos gerados pelo simulador e o \textit  {framework} para o mapa 2}}{87}{table.6.2}}
\newlabel{tab03}{{\M@TitleReference {6.3.2}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}}{87}{Testes de Integração: Comparações Com o Simulador MRIT}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tamanho dos percursos gerados pelo simulador e o \textit  {framework} para o mapa 3}}{87}{table.6.3}}
\newlabel{tab04}{{\M@TitleReference {6.3.2}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}}{87}{Testes de Integração: Comparações Com o Simulador MRIT}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tamanho dos percursos gerados pelo simulador e o \textit  {framework} para o mapa 4}}{87}{table.6.4}}
\BKM@entry{id=86,dest={73756273656374696F6E2E362E332E33},srcline={262}}{54657374657320646520496E74656772615C3334375C3334336F3A20446573656D70656E686F}
\newlabel{tab05}{{\M@TitleReference {6.3.2}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}}{88}{Testes de Integração: Comparações Com o Simulador MRIT}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tamanho dos percursos gerados pelo simulador e o \textit  {framework} para o mapa 5}}{88}{table.6.5}}
\newlabel{tab06}{{\M@TitleReference {6.3.2}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Compara\IeC {\c c}\IeC {\~o}es Com o Simulador MRIT}}{88}{Testes de Integração: Comparações Com o Simulador MRIT}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tamanho dos percursos gerados pelo simulador e o \textit  {framework} para o mapa 6}}{88}{table.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Testes de Integra\IeC {\c c}\IeC {\~a}o: Desempenho}{88}{subsection.6.3.3}}
\newlabel{fig45}{{\M@TitleReference {6.3.3}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Desempenho}}{88}{Testes de Integração: Desempenho}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces tempo de processamento do mapa 1 com LinkedList}}{88}{figure.6.45}}
\BKM@entry{id=87,dest={73656374696F6E2E362E34},srcline={314}}{5465737465732046696E61697320436F6D206F20526F625C333634}
\newlabel{fig46}{{\M@TitleReference {6.3.3}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Desempenho}}{89}{Testes de Integração: Desempenho}{figure.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces tempo de processamento do mapa 1 com ArrayList}}{89}{figure.6.46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Testes Finais Com o Rob\IeC {\^o}}{89}{section.6.4}}
\newlabel{fig47}{{\M@TitleReference {6.3.3}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Desempenho}}{90}{Testes de Integração: Desempenho}{figure.6.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces tempo de processamento do mapa 3 com Quadtree}}{90}{figure.6.47}}
\newlabel{fig48}{{\M@TitleReference {6.3.3}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Desempenho}}{90}{Testes de Integração: Desempenho}{figure.6.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces tempo de processamento do mapa 3 com Grafo de Visibilidade}}{90}{figure.6.48}}
\newlabel{fig49}{{\M@TitleReference {6.3.3}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Desempenho}}{91}{Testes de Integração: Desempenho}{figure.6.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces tempo de processamento do mapa 3 com Voronoi}}{91}{figure.6.49}}
\newlabel{fig50}{{\M@TitleReference {6.3.3}{Testes de Integra\IeC {\c c}\IeC {\~a}o: Desempenho}}{91}{Testes de Integração: Desempenho}{figure.6.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces tempo de processamento do mapa 3 com Wavefront}}{91}{figure.6.50}}
\BKM@entry{id=88,dest={73656374696F6E2E362E35},srcline={342}}{4F6273657276615C3334375C333635657320536F627265206F2046756E63696F6E616D656E746F20646F7320416C676F7269746D6F73}
\newlabel{tab07}{{\M@TitleReference {6.4}{Testes Finais Com o Rob\IeC {\^o}}}{92}{Testes Finais Com o Robô}{section.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempos reais gasto pelos algortimos}}{92}{table.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Observa\IeC {\c c}\IeC {\~o}es Sobre o Funcionamento dos Algoritmos}{92}{section.6.5}}
\BKM@entry{id=89,dest={73656374696F6E2E362E36},srcline={356}}{526573756D6F20646F204361705C33353574756C6F}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Resumo do Cap\IeC {\'\i }tulo}{93}{section.6.6}}
\BKM@entry{id=90,dest={636861707465722E37},srcline={1}}{436F6E636C75735C3334336F}
\BKM@entry{id=91,dest={73656374696F6E2E372E31},srcline={9}}{5375676573745C3334336F2064652054726162616C686F732046757475726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{95}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sugest\IeC {\~a}o de Trabalhos Futuros}{95}{section.7.1}}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=92,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{Abreu2001}{Abreu 2001}
\bibciteEXPL{Abreu2001}{Abreu}
\bibciteIMPL{Abreu2001}{ABREU}
\bibciteYEAR{Abreu2001}{2001}
\bibcite{Bagnall2011}{Bagnall 2011}
\bibciteEXPL{Bagnall2011}{Bagnall}
\bibciteIMPL{Bagnall2011}{BAGNALL}
\bibciteYEAR{Bagnall2011}{2011}
\bibcite{Borenstein1996}{Borenstein, Everett e Feng 1996}
\bibciteEXPL{Borenstein1996}{Borenstein, Everett e Feng}
\bibciteIMPL{Borenstein1996}{BORENSTEIN; EVERETT; FENG}
\bibciteYEAR{Borenstein1996}{1996}
\bibcite{Choset2005}{Choset et al. 2005}
\bibciteEXPL{Choset2005}{Choset et al.}
\bibciteIMPL{Choset2005}{CHOSET et al.}
\bibciteYEAR{Choset2005}{2005}
\bibcite{Fayad1999}{Fayad, Johnson e Shmidt 1999}
\bibciteEXPL{Fayad1999}{Fayad, Johnson e Shmidt}
\bibciteIMPL{Fayad1999}{FAYAD; JOHNSON; SHMIDT}
\bibciteYEAR{Fayad1999}{1999}
\bibcite{Ferguson__2005_5119}{{Ferguson } e Stentz 2005}
\bibciteEXPL{Ferguson__2005_5119}{{Ferguson } e Stentz}
\bibciteIMPL{Ferguson__2005_5119}{{Ferguson }; STENTZ}
\bibciteYEAR{Ferguson__2005_5119}{2005}
\bibcite{Gamma1995}{Gamma et al. 1995}
\bibciteEXPL{Gamma1995}{Gamma et al.}
\bibciteIMPL{Gamma1995}{GAMMA et al.}
\bibciteYEAR{Gamma1995}{1995}
\bibcite{Goodliffe2007}{Goodliffe 2007}
\bibciteEXPL{Goodliffe2007}{Goodliffe}
\bibciteIMPL{Goodliffe2007}{GOODLIFFE}
\bibciteYEAR{Goodliffe2007}{2007}
\bibcite{Guzman2008}{Guzm\IeC {\'a}n et al. 2008}
\bibciteEXPL{Guzman2008}{Guzm\IeC {\'a}n et al.}
\bibciteIMPL{Guzman2008}{GUZM\IeC {\'a}N et al.}
\bibciteYEAR{Guzman2008}{2008}
\bibcite{Thomsen2010}{Holdgaard-Thomsen 2010}
\bibciteEXPL{Thomsen2010}{Holdgaard-Thomsen}
\bibciteIMPL{Thomsen2010}{HOLDGAARD-THOMSEN}
\bibciteYEAR{Thomsen2010}{2010}
\bibcite{IMG_ROB_IND_SITE}{{http://sicmscj.com.br/links} 2014}
\bibciteEXPL{IMG_ROB_IND_SITE}{{http://sicmscj.com.br/links}}
\bibciteIMPL{IMG_ROB_IND_SITE}{{http://sicmscj.com.br/links}}
\bibciteYEAR{IMG_ROB_IND_SITE}{2014}
\bibcite{IMG_DIFFERENTIAL_STEERING_SITE}{{http://www.enigmaindustries.com/configurations.htm} 2014}
\bibciteEXPL{IMG_DIFFERENTIAL_STEERING_SITE}{{http://www.enigmaindustries.com/configurations.htm}}
\bibciteIMPL{IMG_DIFFERENTIAL_STEERING_SITE}{{http://www.enigmaindustries.com/configurations.htm}}
\bibciteYEAR{IMG_DIFFERENTIAL_STEERING_SITE}{2014}
\bibcite{Larman2005}{Larman 2005}
\bibciteEXPL{Larman2005}{Larman}
\bibciteIMPL{Larman2005}{LARMAN}
\bibciteYEAR{Larman2005}{2005}
\bibcite{Mataric2007}{Mataric 2007}
\bibciteEXPL{Mataric2007}{Mataric}
\bibciteIMPL{Mataric2007}{MATARIC}
\bibciteYEAR{Mataric2007}{2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{97}{section*.7}}
\bibcite{McConnel2004}{McConnel 2004}
\bibciteEXPL{McConnel2004}{McConnel}
\bibciteIMPL{McConnel2004}{MCCONNEL}
\bibciteYEAR{McConnel2004}{2004}
\bibcite{Medeiros2011}{Medeiros, Silva e Yanasse 2011}
\bibciteEXPL{Medeiros2011}{Medeiros, Silva e Yanasse}
\bibciteIMPL{Medeiros2011}{MEDEIROS; SILVA; YANASSE}
\bibciteYEAR{Medeiros2011}{2011}
\bibcite{Nehmzow2003}{Nehmzow 2003}
\bibciteEXPL{Nehmzow2003}{Nehmzow}
\bibciteIMPL{Nehmzow2003}{NEHMZOW}
\bibciteYEAR{Nehmzow2003}{2003}
\bibcite{Pereira2003}{Pereira 2003}
\bibciteEXPL{Pereira2003}{Pereira}
\bibciteIMPL{Pereira2003}{PEREIRA}
\bibciteYEAR{Pereira2003}{2003}
\bibcite{Secchi2008}{Secchi 2008}
\bibciteEXPL{Secchi2008}{Secchi}
\bibciteIMPL{Secchi2008}{SECCHI}
\bibciteYEAR{Secchi2008}{2008}
\bibcite{Siegwart2004}{Siegwart e Nourbakhsh 2004}
\bibciteEXPL{Siegwart2004}{Siegwart e Nourbakhsh}
\bibciteIMPL{Siegwart2004}{SIEGWART; NOURBAKHSH}
\bibciteYEAR{Siegwart2004}{2004}
\bibcite{SITE_BLUECOVE}{{Site do Bluecove} 2015}
\bibciteEXPL{SITE_BLUECOVE}{{Site do Bluecove}}
\bibciteIMPL{SITE_BLUECOVE}{{Site do Bluecove}}
\bibciteYEAR{SITE_BLUECOVE}{2015}
\bibcite{CARMEN_SITE}{{Site do Carmen} 2014}
\bibciteEXPL{CARMEN_SITE}{{Site do Carmen}}
\bibciteIMPL{CARMEN_SITE}{{Site do Carmen}}
\bibciteYEAR{CARMEN_SITE}{2014}
\bibcite{ECLEMMA_SITE}{{Site do Eclemma} 2014}
\bibciteEXPL{ECLEMMA_SITE}{{Site do Eclemma}}
\bibciteIMPL{ECLEMMA_SITE}{{Site do Eclemma}}
\bibciteYEAR{ECLEMMA_SITE}{2014}
\bibcite{ECLIPSE_SITE}{{Site do Eclipse} 2014}
\bibciteEXPL{ECLIPSE_SITE}{{Site do Eclipse}}
\bibciteIMPL{ECLIPSE_SITE}{{Site do Eclipse}}
\bibciteYEAR{ECLIPSE_SITE}{2014}
\bibcite{JUNIT_SITE}{{Site do JUnit} 2014}
\bibciteEXPL{JUNIT_SITE}{{Site do JUnit}}
\bibciteIMPL{JUNIT_SITE}{{Site do JUnit}}
\bibciteYEAR{JUNIT_SITE}{2014}
\bibcite{LEJOS_SITE}{{Site do Lejos} 2014}
\bibciteEXPL{LEJOS_SITE}{{Site do Lejos}}
\bibciteIMPL{LEJOS_SITE}{{Site do Lejos}}
\bibciteYEAR{LEJOS_SITE}{2014}
\bibcite{MRIT_SITE}{{Site do MRIT} 2014}
\bibciteEXPL{MRIT_SITE}{{Site do MRIT}}
\bibciteIMPL{MRIT_SITE}{{Site do MRIT}}
\bibciteYEAR{MRIT_SITE}{2014}
\bibcite{PLUGIN_NXT_SITE}{{Site do plugin NXT} 2014}
\bibciteEXPL{PLUGIN_NXT_SITE}{{Site do plugin NXT}}
\bibciteIMPL{PLUGIN_NXT_SITE}{{Site do plugin NXT}}
\bibciteYEAR{PLUGIN_NXT_SITE}{2014}
\bibcite{SITE_RIA}{{Site do RIA} 2015}
\bibciteEXPL{SITE_RIA}{{Site do RIA}}
\bibciteIMPL{SITE_RIA}{{Site do RIA}}
\bibciteYEAR{SITE_RIA}{2015}
\bibcite{ROS_SITE}{{Site do ROS} 2014}
\bibciteEXPL{ROS_SITE}{{Site do ROS}}
\bibciteIMPL{ROS_SITE}{{Site do ROS}}
\bibciteYEAR{ROS_SITE}{2014}
\bibcite{VORONOI_SITE}{{Site do Voronoi} 2014}
\bibciteEXPL{VORONOI_SITE}{{Site do Voronoi}}
\bibciteIMPL{VORONOI_SITE}{{Site do Voronoi}}
\bibciteYEAR{VORONOI_SITE}{2014}
\bibcite{Souza2008}{Souza 2008}
\bibciteEXPL{Souza2008}{Souza}
\bibciteIMPL{Souza2008}{SOUZA}
\bibciteYEAR{Souza2008}{2008}
\bibcite{Strandberg2004}{Strandberg 2004}
\bibciteEXPL{Strandberg2004}{Strandberg}
\bibciteIMPL{Strandberg2004}{STRANDBERG}
\bibciteYEAR{Strandberg2004}{2004}
\bibcite{Szyperski2002}{Szyperski 2002}
\bibciteEXPL{Szyperski2002}{Szyperski}
\bibciteIMPL{Szyperski2002}{SZYPERSKI}
\bibciteYEAR{Szyperski2002}{2002}
\bibcite{Vieira2005}{Vieira 2005}
\bibciteEXPL{Vieira2005}{Vieira}
\bibciteIMPL{Vieira2005}{VIEIRA}
\bibciteYEAR{Vieira2005}{2005}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=93,dest={73656374696F6E2A2E38},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{101}{section*.8}}
\BKM@entry{id=94,dest={617070656E6469782E41},srcline={5}}{486F73742D73706F74204361726473}
\citation{Fayad1999}
\BKM@entry{id=95,dest={73656374696F6E2E412E31},srcline={9}}{50617468506C616E6E6572}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {\textit  {Host-spot Cards}}}{103}{appendix.A}}
\@writefile{brf}{\backcite{Fayad1999}{{103}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PathPlanner}{103}{section.A.1}}
\newlabel{figXX}{{\M@TitleReference {A.1}{PathPlanner}}{103}{PathPlanner}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces mapa exemplo do \textit  {hot-spot card} PathPlanner}}{103}{figure.A.51}}
\newlabel{figXX1}{{\M@TitleReference {A.1}{PathPlanner}}{103}{PathPlanner}{figure.A.51}{}}
\BKM@entry{id=96,dest={73656374696F6E2E412E32},srcline={63}}{4265737450617468}
\newlabel{figXX1}{{\M@TitleReference {A.1}{PathPlanner}}{104}{PathPlanner}{figure.A.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces resultado do exemplo 1 do \textit  {hot-spot card} PathPlanner}}{104}{figure.A.52}}
\newlabel{figXX2}{{\M@TitleReference {A.1}{PathPlanner}}{104}{PathPlanner}{figure.A.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces mapa exemplo 2 do \textit  {hot-spot card} PathPlanner}}{104}{figure.A.53}}
\newlabel{figXX3}{{\M@TitleReference {A.1}{PathPlanner}}{104}{PathPlanner}{figure.A.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces resultado do exemplo 2 do \textit  {hot-spot card} PathPlanner}}{104}{figure.A.54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}BestPath}{105}{section.A.2}}
\newlabel{figXX}{{\M@TitleReference {A.2}{BestPath}}{105}{BestPath}{section.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces grafo exemplo do \textit  {hot-spot card} BestPath}}{105}{figure.A.55}}
\BKM@entry{id=97,dest={73656374696F6E2E412E33},srcline={103}}{456D626564646564436F6D6D756E696361746F72}
\newlabel{figXX3}{{\M@TitleReference {A.2}{BestPath}}{106}{BestPath}{figure.A.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces grafo do exemplo 2 do \textit  {hot-spot card} BestPath}}{106}{figure.A.56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}EmbeddedCommunicator}{106}{section.A.3}}
\BKM@entry{id=98,dest={617070656E6469782E42},srcline={117}}{435C3336336469676F20666F6E7465}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {C\IeC {\'o}digo fonte}}{107}{appendix.B}}
\newlabel{LastPage}{{}{107}{}{page.107}{}}
\xdef\lastpage@lastpage{107}
\xdef\lastpage@lastpageHy{107}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{109}
\memsetcounter{lastpage}{107}
